<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU-Input"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU-Input">
    <a name="circuit" val="ALU-Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="270" y="140">ALU</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="276" y="167">Input</text>
      <polygon fill="none" points="230,75 230,219 319,179 319,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="240" y="104">B</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="243" y="193">const</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="269" y="195">I</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="289" y="186">C</text>
      <circ-port height="8" pin="160,310" width="8" x="226" y="96"/>
      <circ-port height="8" pin="90,410" width="8" x="286" y="186"/>
      <circ-port height="8" pin="140,460" width="8" x="226" y="186"/>
      <circ-port height="8" pin="90,550" width="8" x="266" y="196"/>
      <circ-port height="10" pin="920,280" width="10" x="315" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="137"/>
    </appear>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(860,200)" to="(1000,200)"/>
    <wire from="(70,200)" to="(170,200)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(90,410)" to="(220,410)"/>
    <comp lib="6" loc="(119,191)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="6" loc="(958,234)" name="Text">
      <a name="text" val="ALU-Input"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="6" loc="(149,399)" name="Text">
      <a name="text" val="extender selector"/>
    </comp>
    <comp lib="6" loc="(110,529)" name="Text">
      <a name="text" val="Is Inmediate"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="6" loc="(100,434)" name="Text">
      <a name="text" val="constant"/>
    </comp>
    <comp lib="6" loc="(119,259)" name="Text">
      <a name="text" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(927,189)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="6" loc="(535,101)" name="Text">
      <a name="text" val="ALU-Input"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,460)" name="Constant Extender"/>
  </circuit>
  <circuit name="Constant Extender">
    <a name="circuit" val="Constant Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="120" x="170" y="80"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="230" y="109">Const</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="229" y="137">extender</text>
      <circ-port height="8" pin="160,290" width="8" x="166" y="116"/>
      <circ-port height="8" pin="140,380" width="8" x="226" y="76"/>
      <circ-port height="10" pin="1110,290" width="10" x="285" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="117"/>
    </appear>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(1010,220)" to="(1140,220)"/>
    <wire from="(1080,290)" to="(1110,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <comp lib="6" loc="(117,265)" name="Text">
      <a name="text" val="Constant"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="6" loc="(132,212)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(594,158)" name="Text">
      <a name="text" val="Constant"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="extended constant"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="extended constant"/>
    </comp>
    <comp lib="6" loc="(1071,211)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="6" loc="(83,382)" name="Text">
      <a name="text" val="andi,ori,xori"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
