<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x7fffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="31"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="294" y="183">ALU</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="200" y="85">A</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="196" y="282">B</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="289" y="273">Op</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="338" y="182">R</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="339" y="203">Hi</text>
      <polygon fill="none" points="191,31 350,110 350,249 190,328 190,230 250,180 191,130" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,180" width="8" x="186" y="76"/>
      <circ-port height="8" pin="200,280" width="8" x="186" y="276"/>
      <circ-port height="8" pin="160,370" width="8" x="286" y="276"/>
      <circ-port height="10" pin="1240,180" width="10" x="345" y="175"/>
      <circ-port height="10" pin="1240,300" width="10" x="345" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="177"/>
    </appear>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(150,830)" to="(150,840)"/>
    <wire from="(150,910)" to="(150,920)"/>
    <wire from="(190,990)" to="(190,1000)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(580,650)" to="(810,650)"/>
    <wire from="(540,480)" to="(640,480)"/>
    <wire from="(170,750)" to="(200,750)"/>
    <wire from="(170,810)" to="(200,810)"/>
    <wire from="(170,890)" to="(200,890)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(50,650)" to="(270,650)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(110,800)" to="(130,800)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(110,960)" to="(130,960)"/>
    <wire from="(110,900)" to="(130,900)"/>
    <wire from="(110,880)" to="(130,880)"/>
    <wire from="(110,980)" to="(130,980)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(190,1000)" to="(260,1000)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(150,840)" to="(200,840)"/>
    <wire from="(150,920)" to="(200,920)"/>
    <wire from="(380,650)" to="(500,650)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(660,240)" to="(770,240)"/>
    <wire from="(220,1040)" to="(260,1040)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(110,1030)" to="(130,1030)"/>
    <wire from="(110,1050)" to="(130,1050)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(1210,180)" to="(1240,180)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(180,1070)" to="(260,1070)"/>
    <wire from="(1180,110)" to="(1330,110)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(1220,300)" to="(1240,300)"/>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Hi select"/>
    </comp>
    <comp lib="0" loc="(260,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divHi"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divHi"/>
    </comp>
    <comp lib="2" loc="(660,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="3" loc="(690,770)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divuLo"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divuLo"/>
    </comp>
    <comp lib="3" loc="(170,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(439,642)" name="Text">
      <a name="text" val="Logics"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(164,96)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divLo"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(170,750)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="6" loc="(692,642)" name="Text">
      <a name="text" val="Comparison"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divLo"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="muluHi"/>
    </comp>
    <comp lib="3" loc="(690,690)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,890)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(696,101)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp loc="(230,970)" name="Signed Mult"/>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="multLo"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divuHi"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="multHi"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="muluLo"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(170,810)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="multLo"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp loc="(220,1040)" name="Signed Div"/>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="muluHi"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="muluLo"/>
    </comp>
    <comp lib="2" loc="(660,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(158,643)" name="Text">
      <a name="text" val="Arithmetics"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divuHi"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="multHi"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Hi select"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="stlu"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="6" loc="(1254,98)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="stlu"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Signed Mult">
    <a name="circuit" val="Signed Mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="281" y="150"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="328" y="179">S Mult</text>
      <circ-port height="8" pin="170,280" width="8" x="276" y="156"/>
      <circ-port height="8" pin="170,410" width="8" x="276" y="176"/>
      <circ-port height="10" pin="780,360" width="10" x="375" y="165"/>
      <circ-port height="10" pin="780,490" width="10" x="335" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="167"/>
    </appear>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(450,510)" to="(620,510)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(500,350)" to="(650,350)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(450,370)" to="(450,490)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="6" loc="(126,366)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp loc="(590,380)" name="To Negative"/>
    <comp lib="0" loc="(530,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(680,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(819,313)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(340,410)" name="To Positive"/>
    <comp loc="(340,280)" name="To Positive"/>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp lib="6" loc="(524,154)" name="Text">
      <a name="text" val="Mult"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,235)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(818,444)" name="Text">
      <a name="text" val="High"/>
    </comp>
  </circuit>
  <circuit name="Signed Div">
    <a name="circuit" val="Signed Div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="89" x="260" y="169"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="304" y="198">S Div</text>
      <circ-port height="8" pin="170,280" width="8" x="256" y="176"/>
      <circ-port height="8" pin="170,410" width="8" x="256" y="196"/>
      <circ-port height="10" pin="780,360" width="10" x="345" y="185"/>
      <circ-port height="10" pin="780,490" width="10" x="305" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="187"/>
    </appear>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(500,350)" to="(650,350)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(450,480)" to="(650,480)"/>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="6" loc="(123,234)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp loc="(340,280)" name="To Positive"/>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(821,312)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(124,364)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign B"/>
    </comp>
    <comp lib="6" loc="(820,443)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign A"/>
    </comp>
    <comp lib="6" loc="(538,173)" name="Text">
      <a name="text" val="Div"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp loc="(340,410)" name="To Positive"/>
    <comp lib="2" loc="(680,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(590,380)" name="To Negative"/>
    <comp lib="3" loc="(470,350)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(590,510)" name="To Negative"/>
  </circuit>
  <circuit name="To Negative">
    <a name="circuit" val="To Negative"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="81" x="210" y="153"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="247" y="178">neg</text>
      <circ-port height="8" pin="200,270" width="8" x="206" y="166"/>
      <circ-port height="10" pin="540,280" width="10" x="285" y="165"/>
      <circ-port height="10" pin="570,350" width="10" x="245" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="167"/>
    </appear>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(628,354)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(155,219)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(581,228)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(409,139)" name="Text">
      <a name="text" val="Opposite"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="To Positive">
    <a name="circuit" val="To Positive"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="70" x="110" y="54"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="145" y="80">Abs</text>
      <circ-port height="8" pin="170,270" width="8" x="106" y="66"/>
      <circ-port height="10" pin="580,270" width="10" x="175" y="65"/>
      <circ-port height="10" pin="560,340" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,260)" to="(480,260)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(360,340)" to="(560,340)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <comp lib="6" loc="(377,153)" name="Text">
      <a name="text" val="Abs"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(400,280)" name="To Negative"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(124,223)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(624,224)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(609,341)" name="Text">
      <a name="text" val="Input sign"/>
    </comp>
  </circuit>
</project>
