<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Branch Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="181" x="90" y="69"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="182" y="132">Branch</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="183" y="158">Control</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="257" y="152">IA'</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="101" y="123">IA</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="102" y="83">Rs</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="102" y="104">Rt</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="105" y="144">Dest</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="108" y="163">Offset</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="105" y="184">FC</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="111" y="204">select</text>
      <circ-port height="8" pin="130,270" width="8" x="86" y="76"/>
      <circ-port height="8" pin="130,380" width="8" x="86" y="96"/>
      <circ-port height="8" pin="130,500" width="8" x="86" y="116"/>
      <circ-port height="8" pin="130,620" width="8" x="86" y="136"/>
      <circ-port height="8" pin="130,720" width="8" x="86" y="156"/>
      <circ-port height="8" pin="80,790" width="8" x="86" y="176"/>
      <circ-port height="8" pin="70,850" width="8" x="86" y="196"/>
      <circ-port height="10" pin="1370,290" width="10" x="265" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="147"/>
    </appear>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(480,750)" to="(540,750)"/>
    <wire from="(1160,560)" to="(1160,580)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(1140,520)" to="(1140,550)"/>
    <wire from="(70,850)" to="(120,850)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(1040,480)" to="(1040,510)"/>
    <wire from="(40,190)" to="(150,190)"/>
    <wire from="(1140,550)" to="(1200,550)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(520,720)" to="(520,740)"/>
    <wire from="(1240,560)" to="(1290,560)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(80,790)" to="(100,790)"/>
    <wire from="(1220,580)" to="(1220,640)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(1180,570)" to="(1200,570)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(1100,520)" to="(1140,520)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(1160,560)" to="(1200,560)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(980,650)" to="(980,680)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(1080,540)" to="(1080,610)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(1180,570)" to="(1180,620)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(1300,180)" to="(1440,180)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(1170,480)" to="(1170,540)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(1170,540)" to="(1200,540)"/>
    <wire from="(1340,290)" to="(1370,290)"/>
    <wire from="(890,570)" to="(960,570)"/>
    <wire from="(890,590)" to="(960,590)"/>
    <wire from="(890,610)" to="(960,610)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(970,680)" to="(980,680)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(1000,610)" to="(1080,610)"/>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="6" loc="(89,335)" name="Text">
      <a name="text" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(1370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC + 4"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC + 4 + 4 x offset"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(97,186)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(121,692)" name="Text">
      <a name="text" val="Conditional Jump Destiny"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4 + 4 x offset"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="6" loc="(93,830)" name="Text">
      <a name="text" val="Jump Selector"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rt]"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="6" loc="(89,773)" name="Text">
      <a name="text" val="Fag Condition"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="14"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4 x offset"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Flag Condition"/>
    </comp>
    <comp lib="6" loc="(1370,176)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4 x offset"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="3" loc="(540,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1000,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[Rt]"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(510,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(93,225)" name="Text">
      <a name="text" val="[RS]"/>
    </comp>
    <comp lib="2" loc="(1100,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1384,235)" name="Text">
      <a name="text" val="Next Instruction Address"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(588,101)" name="Text">
      <a name="text" val="Branch Control"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC + 4"/>
    </comp>
    <comp lib="6" loc="(125,571)" name="Text">
      <a name="text" val="Unconditional Jump Destiny"/>
    </comp>
    <comp lib="2" loc="(1240,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Flag Condition"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="6" loc="(105,451)" name="Text">
      <a name="text" val="Instruction Address"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(520,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
