<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 44"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M245,350 Q240,338 234,350" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="270" x="191" y="70"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="204" y="103">rst</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="210" y="232">is kbd</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="209" y="253">is tty</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="208" y="272">is RF</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="214" y="293">is jump</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="213" y="134">is read</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="214" y="152">is write</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="220" y="173">ready read</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="222" y="193">ready write</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="205" y="333">halt</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="434" y="105">get data</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="432" y="124">write data</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="440" y="243">PC en</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="442" y="223">RF en</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="442" y="263">IM en</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="441" y="154">tty en</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="439" y="173">kbd en</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="444" y="333">end</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="440" y="303">is inst</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="334" y="193">Control</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="336" y="229">Unit</text>
      <circ-port height="8" pin="160,200" width="8" x="236" y="346"/>
      <circ-port height="8" pin="160,230" width="8" x="186" y="96"/>
      <circ-port height="8" pin="160,260" width="8" x="186" y="226"/>
      <circ-port height="8" pin="160,290" width="8" x="186" y="246"/>
      <circ-port height="8" pin="160,320" width="8" x="186" y="266"/>
      <circ-port height="8" pin="160,350" width="8" x="186" y="286"/>
      <circ-port height="8" pin="160,380" width="8" x="186" y="126"/>
      <circ-port height="8" pin="160,410" width="8" x="186" y="146"/>
      <circ-port height="8" pin="160,440" width="8" x="186" y="166"/>
      <circ-port height="8" pin="160,470" width="8" x="186" y="186"/>
      <circ-port height="8" pin="160,500" width="8" x="186" y="326"/>
      <circ-port height="10" pin="1570,210" width="10" x="455" y="95"/>
      <circ-port height="10" pin="1570,240" width="10" x="455" y="115"/>
      <circ-port height="10" pin="1570,270" width="10" x="455" y="235"/>
      <circ-port height="10" pin="1570,300" width="10" x="455" y="215"/>
      <circ-port height="10" pin="1570,330" width="10" x="455" y="255"/>
      <circ-port height="10" pin="1570,360" width="10" x="455" y="145"/>
      <circ-port height="10" pin="1570,390" width="10" x="455" y="165"/>
      <circ-port height="10" pin="1570,420" width="10" x="455" y="325"/>
      <circ-port height="10" pin="1570,450" width="10" x="455" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="327"/>
    </appear>
    <wire from="(1330,1010)" to="(1330,1030)"/>
    <wire from="(1490,1010)" to="(1490,1030)"/>
    <wire from="(680,1360)" to="(730,1360)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(830,720)" to="(870,720)"/>
    <wire from="(220,780)" to="(220,800)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(1520,360)" to="(1570,360)"/>
    <wire from="(1520,240)" to="(1570,240)"/>
    <wire from="(1490,1010)" to="(1540,1010)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(580,940)" to="(580,980)"/>
    <wire from="(1330,770)" to="(1340,770)"/>
    <wire from="(1170,650)" to="(1180,650)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(450,1070)" to="(480,1070)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(150,1070)" to="(160,1070)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(1390,1010)" to="(1420,1010)"/>
    <wire from="(1050,250)" to="(1050,290)"/>
    <wire from="(1020,700)" to="(1030,700)"/>
    <wire from="(1030,710)" to="(1040,710)"/>
    <wire from="(300,940)" to="(300,1000)"/>
    <wire from="(1170,650)" to="(1170,690)"/>
    <wire from="(1340,1020)" to="(1340,1060)"/>
    <wire from="(220,700)" to="(220,760)"/>
    <wire from="(1460,990)" to="(1460,1010)"/>
    <wire from="(640,1010)" to="(690,1010)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(820,750)" to="(820,760)"/>
    <wire from="(550,750)" to="(610,750)"/>
    <wire from="(1410,750)" to="(1450,750)"/>
    <wire from="(490,1100)" to="(490,1110)"/>
    <wire from="(530,1010)" to="(530,1080)"/>
    <wire from="(150,1020)" to="(320,1020)"/>
    <wire from="(500,710)" to="(500,740)"/>
    <wire from="(890,740)" to="(890,760)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,450)" to="(1570,450)"/>
    <wire from="(1520,330)" to="(1570,330)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(1030,280)" to="(1030,300)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(730,740)" to="(730,760)"/>
    <wire from="(190,1060)" to="(220,1060)"/>
    <wire from="(940,1300)" to="(960,1300)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(1330,1060)" to="(1340,1060)"/>
    <wire from="(990,1310)" to="(1010,1310)"/>
    <wire from="(220,800)" to="(310,800)"/>
    <wire from="(420,1330)" to="(450,1330)"/>
    <wire from="(1160,690)" to="(1170,690)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(480,1320)" to="(500,1320)"/>
    <wire from="(1030,300)" to="(1060,300)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(760,1350)" to="(790,1350)"/>
    <wire from="(450,700)" to="(450,740)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(1160,710)" to="(1190,710)"/>
    <wire from="(1120,1030)" to="(1150,1030)"/>
    <wire from="(1090,1040)" to="(1120,1040)"/>
    <wire from="(1460,1010)" to="(1490,1010)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(330,800)" to="(410,800)"/>
    <wire from="(1340,770)" to="(1370,770)"/>
    <wire from="(1340,1020)" to="(1360,1020)"/>
    <wire from="(1310,1030)" to="(1330,1030)"/>
    <wire from="(1160,720)" to="(1180,720)"/>
    <wire from="(1180,1020)" to="(1200,1020)"/>
    <wire from="(990,730)" to="(1040,730)"/>
    <wire from="(1010,310)" to="(1060,310)"/>
    <wire from="(1180,680)" to="(1180,700)"/>
    <wire from="(610,750)" to="(660,750)"/>
    <wire from="(1080,710)" to="(1120,710)"/>
    <wire from="(400,980)" to="(400,990)"/>
    <wire from="(1200,1020)" to="(1200,1050)"/>
    <wire from="(440,1020)" to="(440,1030)"/>
    <wire from="(1420,1010)" to="(1460,1010)"/>
    <wire from="(730,740)" to="(790,740)"/>
    <wire from="(1260,1000)" to="(1360,1000)"/>
    <wire from="(610,750)" to="(610,780)"/>
    <wire from="(1210,990)" to="(1210,1000)"/>
    <wire from="(1520,420)" to="(1570,420)"/>
    <wire from="(1520,300)" to="(1570,300)"/>
    <wire from="(1250,1030)" to="(1250,1040)"/>
    <wire from="(420,760)" to="(520,760)"/>
    <wire from="(1180,780)" to="(1300,780)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(110,1020)" to="(150,1020)"/>
    <wire from="(990,730)" to="(990,750)"/>
    <wire from="(1360,740)" to="(1360,750)"/>
    <wire from="(1400,780)" to="(1400,790)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(1290,710)" to="(1290,760)"/>
    <wire from="(640,670)" to="(920,670)"/>
    <wire from="(1180,680)" to="(1190,680)"/>
    <wire from="(420,740)" to="(450,740)"/>
    <wire from="(510,1080)" to="(530,1080)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(450,1090)" to="(480,1090)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(680,1330)" to="(700,1330)"/>
    <wire from="(900,730)" to="(990,730)"/>
    <wire from="(700,1340)" to="(730,1340)"/>
    <wire from="(1000,280)" to="(1030,280)"/>
    <wire from="(1180,720)" to="(1180,780)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(1330,1010)" to="(1360,1010)"/>
    <wire from="(1060,1010)" to="(1150,1010)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(1450,710)" to="(1450,750)"/>
    <wire from="(700,1330)" to="(700,1340)"/>
    <wire from="(350,1010)" to="(410,1010)"/>
    <wire from="(450,990)" to="(510,990)"/>
    <wire from="(1070,740)" to="(1070,760)"/>
    <wire from="(640,990)" to="(690,990)"/>
    <wire from="(1140,730)" to="(1140,750)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(1100,300)" to="(1140,300)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(1340,770)" to="(1340,800)"/>
    <wire from="(260,770)" to="(310,770)"/>
    <wire from="(540,980)" to="(580,980)"/>
    <wire from="(220,700)" to="(450,700)"/>
    <wire from="(1520,390)" to="(1570,390)"/>
    <wire from="(1520,270)" to="(1570,270)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(1120,1030)" to="(1120,1040)"/>
    <wire from="(350,750)" to="(390,750)"/>
    <wire from="(630,1020)" to="(630,1040)"/>
    <wire from="(1420,1010)" to="(1420,1020)"/>
    <wire from="(190,1080)" to="(220,1080)"/>
    <wire from="(1350,740)" to="(1360,740)"/>
    <wire from="(1360,750)" to="(1370,750)"/>
    <wire from="(940,1320)" to="(960,1320)"/>
    <wire from="(1450,170)" to="(1590,170)"/>
    <wire from="(1200,990)" to="(1210,990)"/>
    <wire from="(1210,1000)" to="(1220,1000)"/>
    <wire from="(1290,760)" to="(1300,760)"/>
    <wire from="(420,1310)" to="(450,1310)"/>
    <wire from="(920,670)" to="(920,710)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(1030,320)" to="(1060,320)"/>
    <wire from="(300,940)" to="(580,940)"/>
    <wire from="(150,1020)" to="(150,1070)"/>
    <wire from="(390,980)" to="(400,980)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(540,1000)" to="(610,1000)"/>
    <wire from="(1290,710)" to="(1450,710)"/>
    <wire from="(640,670)" to="(640,730)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(1200,1020)" to="(1220,1020)"/>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ram instr"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="label" val="Ram instr"/>
    </comp>
    <comp lib="4" loc="(350,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is write"/>
    </comp>
    <comp lib="0" loc="(1350,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(510,1080)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(160,1070)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IM en"/>
    </comp>
    <comp lib="1" loc="(990,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="is tty"/>
    </comp>
    <comp lib="0" loc="(1490,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="kbd clear"/>
    </comp>
    <comp lib="6" loc="(773,125)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(690,990)" name="Tunnel">
      <a name="label" val="end read"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(1460,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Tunnel">
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
    </comp>
    <comp lib="2" loc="(1120,710)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(450,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready to read"/>
    </comp>
    <comp lib="2" loc="(870,720)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="is kbd"/>
    </comp>
    <comp lib="0" loc="(940,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty out"/>
    </comp>
    <comp lib="0" loc="(1420,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tty out"/>
    </comp>
    <comp lib="0" loc="(1570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,1000)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get data 1"/>
    </comp>
    <comp lib="2" loc="(1100,300)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get data"/>
    </comp>
    <comp lib="0" loc="(1570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd clear"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="label" val="is PC"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end write"/>
    </comp>
    <comp lib="0" loc="(1520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RF en"/>
    </comp>
    <comp lib="1" loc="(480,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,990)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end read"/>
    </comp>
    <comp lib="0" loc="(680,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is kbd"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="get data 1"/>
    </comp>
    <comp lib="0" loc="(1520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="1" loc="(1390,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is tty"/>
    </comp>
    <comp lib="0" loc="(180,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is write"/>
    </comp>
    <comp lib="0" loc="(220,1060)" name="Tunnel">
      <a name="label" val="get data 2"/>
    </comp>
    <comp lib="6" loc="(123,504)" name="Text">
      <a name="text" val="halt"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="exe"/>
    </comp>
    <comp lib="0" loc="(1520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is inst"/>
    </comp>
    <comp lib="6" loc="(115,386)" name="Text">
      <a name="text" val="is read"/>
    </comp>
    <comp lib="6" loc="(120,324)" name="Text">
      <a name="text" val="is RF"/>
    </comp>
    <comp lib="0" loc="(1400,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty en"/>
    </comp>
    <comp lib="1" loc="(690,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,720)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd en"/>
    </comp>
    <comp lib="0" loc="(1570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(117,267)" name="Text">
      <a name="text" val="is kbd"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready to write"/>
    </comp>
    <comp lib="0" loc="(420,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get data 2"/>
    </comp>
    <comp lib="6" loc="(188,164)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is read"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IM en"/>
    </comp>
    <comp lib="6" loc="(122,295)" name="Text">
      <a name="text" val="is tty"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="next inst"/>
    </comp>
    <comp lib="2" loc="(390,750)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,1010)" name="Tunnel">
      <a name="label" val="next inst"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Tunnel">
      <a name="label" val=" RF"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="label" val="end write"/>
    </comp>
    <comp lib="0" loc="(1570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready to read"/>
    </comp>
    <comp lib="6" loc="(112,354)" name="Text">
      <a name="text" val="is jump"/>
    </comp>
    <comp lib="0" loc="(1090,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RF"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,1310)" name="Tunnel">
      <a name="label" val="tty en"/>
    </comp>
    <comp lib="6" loc="(109,445)" name="Text">
      <a name="text" val="ready read"/>
    </comp>
    <comp lib="0" loc="(1250,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1340,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is inst"/>
    </comp>
    <comp lib="6" loc="(1518,165)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(1200,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RF en"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1320)" name="Tunnel">
      <a name="label" val="get data"/>
    </comp>
    <comp lib="6" loc="(116,413)" name="Text">
      <a name="text" val="is write"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(630,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is write"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is RF"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="label" val="is jump"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is RF"/>
    </comp>
    <comp lib="0" loc="(790,1350)" name="Tunnel">
      <a name="label" val="kbd en"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Tunnel">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="4" loc="(1080,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1140,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="exe"/>
    </comp>
    <comp lib="0" loc="(1570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="is read"/>
    </comp>
    <comp lib="6" loc="(121,234)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="is RF"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="is write"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is PC"/>
    </comp>
    <comp lib="4" loc="(1260,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="label" val="ready to write"/>
    </comp>
    <comp lib="2" loc="(510,990)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(107,477)" name="Text">
      <a name="text" val="ready write"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(760,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="label" val="ready to read"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Tunnel">
      <a name="label" val="mem"/>
    </comp>
    <comp lib="4" loc="(1410,750)" name="D Flip-Flop"/>
    <comp lib="6" loc="(125,203)" name="Text">
      <a name="text" val="clk"/>
    </comp>
  </circuit>
</project>
