<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="31"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#ALU-Input.circ" name="8"/>
  <lib desc="file#Branch Control.circ" name="9"/>
  <lib desc="file#Instruction Decoder.circ" name="10"/>
  <lib desc="file#Instruction Memory.circ" name="11"/>
  <lib desc="file#Memory Address.circ" name="12"/>
  <lib desc="file#Program Counter.circ" name="13"/>
  <lib desc="file#Register File Input.circ" name="14"/>
  <lib desc="file#Register File.circ" name="15"/>
  <main name="Data Path"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data Path">
    <a name="circuit" val="Data Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,340)" to="(990,340)"/>
    <wire from="(620,670)" to="(620,870)"/>
    <wire from="(1720,240)" to="(1720,520)"/>
    <wire from="(800,1120)" to="(800,1130)"/>
    <wire from="(670,670)" to="(670,810)"/>
    <wire from="(1890,200)" to="(1890,540)"/>
    <wire from="(790,460)" to="(1040,460)"/>
    <wire from="(1310,550)" to="(1310,580)"/>
    <wire from="(1310,390)" to="(1310,420)"/>
    <wire from="(1270,420)" to="(1310,420)"/>
    <wire from="(1270,580)" to="(1310,580)"/>
    <wire from="(1310,580)" to="(1350,580)"/>
    <wire from="(910,220)" to="(1870,220)"/>
    <wire from="(1160,320)" to="(1160,350)"/>
    <wire from="(1800,570)" to="(1800,900)"/>
    <wire from="(1840,540)" to="(1890,540)"/>
    <wire from="(740,1090)" to="(780,1090)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(840,1090)" to="(1070,1090)"/>
    <wire from="(1300,1120)" to="(1300,1260)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(650,670)" to="(650,840)"/>
    <wire from="(1220,660)" to="(1220,710)"/>
    <wire from="(560,900)" to="(1800,900)"/>
    <wire from="(1610,620)" to="(1610,870)"/>
    <wire from="(770,670)" to="(770,710)"/>
    <wire from="(620,870)" to="(1610,870)"/>
    <wire from="(790,500)" to="(1140,500)"/>
    <wire from="(560,670)" to="(560,900)"/>
    <wire from="(750,670)" to="(750,730)"/>
    <wire from="(670,810)" to="(1390,810)"/>
    <wire from="(1840,520)" to="(1870,520)"/>
    <wire from="(1410,670)" to="(1410,840)"/>
    <wire from="(1670,540)" to="(1760,540)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(1720,520)" to="(1760,520)"/>
    <wire from="(650,840)" to="(1410,840)"/>
    <wire from="(880,200)" to="(1890,200)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(880,200)" to="(880,400)"/>
    <wire from="(1780,570)" to="(1780,600)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(1100,380)" to="(1140,380)"/>
    <wire from="(1290,670)" to="(1290,760)"/>
    <wire from="(710,670)" to="(710,760)"/>
    <wire from="(1040,430)" to="(1040,460)"/>
    <wire from="(1240,660)" to="(1240,730)"/>
    <wire from="(1670,520)" to="(1720,520)"/>
    <wire from="(1290,670)" to="(1350,670)"/>
    <wire from="(1390,680)" to="(1390,810)"/>
    <wire from="(830,580)" to="(830,600)"/>
    <wire from="(1040,310)" to="(1040,330)"/>
    <wire from="(740,1260)" to="(1300,1260)"/>
    <wire from="(1250,1120)" to="(1300,1120)"/>
    <wire from="(750,730)" to="(1240,730)"/>
    <wire from="(880,400)" to="(990,400)"/>
    <wire from="(740,1090)" to="(740,1260)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(940,240)" to="(940,340)"/>
    <wire from="(1440,620)" to="(1510,620)"/>
    <wire from="(1310,420)" to="(1510,420)"/>
    <wire from="(910,220)" to="(910,380)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(1870,220)" to="(1870,520)"/>
    <wire from="(770,710)" to="(1220,710)"/>
    <wire from="(710,760)" to="(1290,760)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(940,240)" to="(1720,240)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(1050,1170)" to="(1070,1170)"/>
    <wire from="(1050,1130)" to="(1070,1130)"/>
    <wire from="(1050,1050)" to="(1070,1050)"/>
    <wire from="(1050,1150)" to="(1070,1150)"/>
    <wire from="(1050,1110)" to="(1070,1110)"/>
    <wire from="(1050,1070)" to="(1070,1070)"/>
    <wire from="(910,380)" to="(990,380)"/>
    <comp lib="0" loc="(1160,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="9" loc="(1250,1120)" name="Branch Control"/>
    <comp lib="0" loc="(1310,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rt]"/>
    </comp>
    <comp lib="15" loc="(1840,520)" name="Hi-Lo"/>
    <comp lib="10" loc="(790,500)" name="Instruction Decoder"/>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1780,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Flag Condition"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rt] "/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(1440,620)" name="ALU-Input"/>
    <comp lib="0" loc="(1310,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="7" loc="(1670,520)" name="ALU"/>
    <comp lib="11" loc="(480,400)" name="Instruction Memory"/>
    <comp lib="0" loc="(1050,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Flag Condition"/>
    </comp>
    <comp lib="14" loc="(1100,380)" name="Register File Input"/>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BC-selector"/>
    </comp>
    <comp lib="0" loc="(1050,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Dest"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Dest"/>
    </comp>
    <comp lib="0" loc="(1050,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="BC-selector"/>
    </comp>
    <comp lib="0" loc="(1050,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="15" loc="(1270,420)" name="Register File"/>
    <comp lib="13" loc="(840,1090)" name="Program Counter"/>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
  </circuit>
</project>
