<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="31"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#ALU-Input.circ" name="8"/>
  <lib desc="file#Branch Control.circ" name="9"/>
  <lib desc="file#Instruction Decoder.circ" name="10"/>
  <lib desc="file#Instruction Memory.circ" name="11"/>
  <lib desc="file#Memory Address.circ" name="12"/>
  <lib desc="file#Program Counter.circ" name="13"/>
  <lib desc="file#Register File Input.circ" name="14"/>
  <lib desc="file#Register File.circ" name="15"/>
  <main name="Data Path"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data Path">
    <a name="circuit" val="Data Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M134,340 Q139,325 145,338" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="256" stroke="#000000" stroke-width="2" width="272" x="108" y="84"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="250" y="189">DATA</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="246" y="220">PATH</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="126" y="123">inst</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="133" y="143">RAM d</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="131" y="103">is inst</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="129" y="164">kbd</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="136" y="183">kbd avail</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="135" y="223">RF R/W</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="132" y="244">PC-en</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="130" y="263">IM-en</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="126" y="283">Rst</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="356" y="103">ALU-out</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="367" y="123">SP</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="357" y="143">RAM in</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="360" y="173">write</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="363" y="193">read</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="361" y="224">kbd</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="359" y="243">halt</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="360" y="262">jump</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="364" y="293">tty</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="353" y="313">TTY Data</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="270" y="332">MA-i-s</text>
      <circ-port height="8" pin="170,460" width="8" x="106" y="116"/>
      <circ-port height="8" pin="170,560" width="8" x="106" y="136"/>
      <circ-port height="8" pin="160,640" width="8" x="106" y="156"/>
      <circ-port height="8" pin="110,390" width="8" x="106" y="96"/>
      <circ-port height="8" pin="120,680" width="8" x="106" y="176"/>
      <circ-port height="8" pin="120,740" width="8" x="106" y="216"/>
      <circ-port height="8" pin="120,890" width="8" x="106" y="276"/>
      <circ-port height="8" pin="120,940" width="8" x="136" y="336"/>
      <circ-port height="8" pin="120,790" width="8" x="106" y="236"/>
      <circ-port height="8" pin="120,830" width="8" x="106" y="256"/>
      <circ-port height="10" pin="2150,410" width="10" x="375" y="95"/>
      <circ-port height="10" pin="2150,520" width="10" x="375" y="115"/>
      <circ-port height="10" pin="2150,640" width="10" x="375" y="135"/>
      <circ-port height="10" pin="2220,1320" width="10" x="375" y="305"/>
      <circ-port height="10" pin="2220,790" width="10" x="375" y="165"/>
      <circ-port height="10" pin="2220,870" width="10" x="375" y="185"/>
      <circ-port height="10" pin="2220,950" width="10" x="375" y="215"/>
      <circ-port height="10" pin="2220,1030" width="10" x="375" y="235"/>
      <circ-port height="10" pin="2230,1230" width="10" x="375" y="285"/>
      <circ-port height="10" pin="2230,1140" width="10" x="375" y="255"/>
      <circ-port height="10" pin="2260,1420" width="10" x="265" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="97"/>
    </appear>
    <wire from="(1340,260)" to="(1340,280)"/>
    <wire from="(890,1250)" to="(890,1260)"/>
    <wire from="(800,1120)" to="(800,1130)"/>
    <wire from="(1600,320)" to="(1600,350)"/>
    <wire from="(730,750)" to="(730,890)"/>
    <wire from="(1570,770)" to="(1570,790)"/>
    <wire from="(1330,500)" to="(1370,500)"/>
    <wire from="(1330,660)" to="(1370,660)"/>
    <wire from="(2130,640)" to="(2150,640)"/>
    <wire from="(810,810)" to="(1000,810)"/>
    <wire from="(1530,700)" to="(1570,700)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(1900,620)" to="(1950,620)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(1860,650)" to="(1860,980)"/>
    <wire from="(1300,1120)" to="(1300,1260)"/>
    <wire from="(1220,420)" to="(1220,430)"/>
    <wire from="(770,840)" to="(1070,840)"/>
    <wire from="(1150,510)" to="(1150,520)"/>
    <wire from="(1110,300)" to="(1930,300)"/>
    <wire from="(820,1130)" to="(840,1130)"/>
    <wire from="(760,1110)" to="(780,1110)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(120,940)" to="(150,940)"/>
    <wire from="(710,1090)" to="(710,1260)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(620,980)" to="(1860,980)"/>
    <wire from="(830,750)" to="(830,790)"/>
    <wire from="(1390,610)" to="(1470,610)"/>
    <wire from="(960,300)" to="(960,460)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(620,750)" to="(620,980)"/>
    <wire from="(1180,360)" to="(1210,360)"/>
    <wire from="(1760,1110)" to="(1780,1110)"/>
    <wire from="(1810,1120)" to="(1830,1120)"/>
    <wire from="(1070,840)" to="(1350,840)"/>
    <wire from="(1390,660)" to="(1410,660)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(2180,790)" to="(2220,790)"/>
    <wire from="(2180,870)" to="(2220,870)"/>
    <wire from="(2180,950)" to="(2220,950)"/>
    <wire from="(2180,1030)" to="(2220,1030)"/>
    <wire from="(730,890)" to="(1450,890)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(1730,620)" to="(1820,620)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(1900,600)" to="(1930,600)"/>
    <wire from="(1470,480)" to="(1470,500)"/>
    <wire from="(1840,650)" to="(1840,680)"/>
    <wire from="(1780,600)" to="(1820,600)"/>
    <wire from="(710,920)" to="(1470,920)"/>
    <wire from="(1100,390)" to="(1100,410)"/>
    <wire from="(1090,580)" to="(1090,600)"/>
    <wire from="(930,480)" to="(1050,480)"/>
    <wire from="(120,680)" to="(180,680)"/>
    <wire from="(840,1130)" to="(840,1140)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(1370,500)" to="(1470,500)"/>
    <wire from="(2060,330)" to="(2230,330)"/>
    <wire from="(1340,280)" to="(1950,280)"/>
    <wire from="(2130,410)" to="(2150,410)"/>
    <wire from="(1350,750)" to="(1350,840)"/>
    <wire from="(1100,510)" to="(1100,540)"/>
    <wire from="(1350,750)" to="(1410,750)"/>
    <wire from="(1300,740)" to="(1300,810)"/>
    <wire from="(1450,760)" to="(1450,890)"/>
    <wire from="(900,1090)" to="(1070,1090)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(900,1070)" to="(900,1090)"/>
    <wire from="(1070,840)" to="(1070,850)"/>
    <wire from="(1130,500)" to="(1130,510)"/>
    <wire from="(1470,600)" to="(1470,610)"/>
    <wire from="(850,580)" to="(1090,580)"/>
    <wire from="(120,790)" to="(150,790)"/>
    <wire from="(120,830)" to="(150,830)"/>
    <wire from="(960,460)" to="(1050,460)"/>
    <wire from="(930,280)" to="(1340,280)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(1000,320)" to="(1000,420)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(1930,300)" to="(1930,600)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(1050,1170)" to="(1070,1170)"/>
    <wire from="(1050,1130)" to="(1070,1130)"/>
    <wire from="(1050,1050)" to="(1070,1050)"/>
    <wire from="(1180,460)" to="(1200,460)"/>
    <wire from="(1000,420)" to="(1050,420)"/>
    <wire from="(680,750)" to="(680,950)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(1090,580)" to="(1200,580)"/>
    <wire from="(2120,520)" to="(2150,520)"/>
    <wire from="(1780,320)" to="(1780,600)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(820,1120)" to="(820,1130)"/>
    <wire from="(930,280)" to="(930,480)"/>
    <wire from="(710,1260)" to="(890,1260)"/>
    <wire from="(840,1090)" to="(900,1090)"/>
    <wire from="(1950,280)" to="(1950,620)"/>
    <wire from="(1370,470)" to="(1370,500)"/>
    <wire from="(850,540)" to="(1100,540)"/>
    <wire from="(1370,630)" to="(1370,660)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(960,790)" to="(1280,790)"/>
    <wire from="(1530,700)" to="(1530,770)"/>
    <wire from="(1000,780)" to="(1000,810)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(1190,730)" to="(1190,740)"/>
    <wire from="(1000,810)" to="(1300,810)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(710,750)" to="(710,920)"/>
    <wire from="(1280,740)" to="(1280,790)"/>
    <wire from="(850,700)" to="(870,700)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(1330,710)" to="(1340,710)"/>
    <wire from="(1670,700)" to="(1670,950)"/>
    <wire from="(960,300)" to="(1110,300)"/>
    <wire from="(1190,730)" to="(1200,730)"/>
    <wire from="(1390,610)" to="(1390,660)"/>
    <wire from="(1000,320)" to="(1600,320)"/>
    <wire from="(680,950)" to="(1670,950)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(810,750)" to="(810,810)"/>
    <wire from="(830,790)" to="(960,790)"/>
    <wire from="(1500,700)" to="(1530,700)"/>
    <wire from="(1760,1130)" to="(1780,1130)"/>
    <wire from="(1370,660)" to="(1390,660)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(1780,1220)" to="(1810,1220)"/>
    <wire from="(2190,1140)" to="(2230,1140)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(1470,750)" to="(1470,920)"/>
    <wire from="(1180,670)" to="(1200,670)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(2190,1320)" to="(2220,1320)"/>
    <wire from="(770,840)" to="(770,850)"/>
    <wire from="(1470,500)" to="(1570,500)"/>
    <wire from="(1780,240)" to="(1780,320)"/>
    <wire from="(2240,1420)" to="(2260,1420)"/>
    <wire from="(1530,770)" to="(1570,770)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(1790,1140)" to="(1790,1150)"/>
    <wire from="(1730,600)" to="(1780,600)"/>
    <wire from="(1600,320)" to="(1780,320)"/>
    <wire from="(770,750)" to="(770,840)"/>
    <wire from="(760,1110)" to="(760,1130)"/>
    <wire from="(870,700)" to="(870,720)"/>
    <wire from="(1250,1120)" to="(1300,1120)"/>
    <wire from="(120,890)" to="(150,890)"/>
    <wire from="(890,1260)" to="(1300,1260)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(1750,1220)" to="(1760,1220)"/>
    <wire from="(850,620)" to="(880,620)"/>
    <wire from="(710,1090)" to="(780,1090)"/>
    <wire from="(1180,360)" to="(1180,460)"/>
    <wire from="(1110,260)" to="(1110,300)"/>
    <wire from="(2190,1230)" to="(2230,1230)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(1050,1150)" to="(1070,1150)"/>
    <wire from="(1050,1110)" to="(1070,1110)"/>
    <wire from="(1050,1070)" to="(1070,1070)"/>
    <wire from="(1130,510)" to="(1150,510)"/>
    <wire from="(1160,460)" to="(1180,460)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <comp lib="0" loc="(2260,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="10" loc="(850,580)" name="Instruction Decoder"/>
    <comp lib="0" loc="(2220,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,780)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Dest"/>
    </comp>
    <comp lib="0" loc="(2240,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MA-input select"/>
    </comp>
    <comp lib="8" loc="(1500,700)" name="ALU-Input"/>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2230,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="label" val="PC-en"/>
    </comp>
    <comp lib="0" loc="(2220,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1070)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2180,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,790)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1050,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="15" loc="(1900,600)" name="Hi-Lo"/>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM data"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rt] "/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2150,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BC-selector"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,600)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KBD avail"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="label" val="RF R/W"/>
    </comp>
    <comp lib="0" loc="(2220,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1050,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Flag Condition"/>
    </comp>
    <comp lib="0" loc="(2220,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="KBD data"/>
    </comp>
    <comp lib="0" loc="(1760,1220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(1370,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(2190,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="9" loc="(1250,1120)" name="Branch Control"/>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2190,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(1050,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="BC-selector"/>
    </comp>
    <comp lib="0" loc="(2190,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TTY DATA"/>
    </comp>
    <comp lib="0" loc="(1790,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU output"/>
    </comp>
    <comp lib="0" loc="(2180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read R"/>
    </comp>
    <comp lib="0" loc="(2230,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="label" val="IM-en"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Dest"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1760,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rt] "/>
    </comp>
    <comp lib="0" loc="(1750,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="14" loc="(1160,460)" name="Register File Input"/>
    <comp lib="0" loc="(2150,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(2180,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write R"/>
    </comp>
    <comp lib="0" loc="(2180,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="11" loc="(560,480)" name="Instruction Memory"/>
    <comp lib="15" loc="(1330,500)" name="Register File"/>
    <comp lib="7" loc="(1730,600)" name="ALU"/>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM data"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM input"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="13" loc="(840,1090)" name="Program Counter"/>
    <comp lib="0" loc="(1170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RF R/W"/>
    </comp>
    <comp lib="2" loc="(1810,1120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is inst"/>
    </comp>
    <comp lib="6" loc="(150,323)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="KBD data"/>
    </comp>
    <comp lib="0" loc="(1600,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Flag Condition"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="6" loc="(2143,318)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(1470,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(2130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM input"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="label" val="is inst"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1780,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU output"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel"/>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="label" val="write R"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MA-input select"/>
    </comp>
    <comp lib="0" loc="(890,1250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2150,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IM-en"/>
    </comp>
    <comp lib="0" loc="(1840,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="label" val="read R"/>
    </comp>
    <comp lib="0" loc="(1370,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rt]"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2220,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="label" val="KBD avail"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1810,1220)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TTY DATA"/>
    </comp>
    <comp lib="0" loc="(760,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC-en"/>
    </comp>
    <comp lib="6" loc="(1212,171)" name="Text">
      <a name="text" val="Data Path"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(1760,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
  </circuit>
</project>
