<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Instruction Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M142,190 Q151,174 157,189" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="89" x="131" y="86"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="173" y="145">I  M</text>
      <circ-port height="8" pin="340,250" width="8" x="126" y="116"/>
      <circ-port height="10" pin="490,250" width="10" x="215" y="135"/>
      <circ-port height="8" pin="360,300" width="8" x="126" y="166"/>
      <circ-port height="8" pin="410,300" width="8" x="146" y="186"/>
      <circ-port height="8" pin="460,300" width="8" x="196" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="137"/>
    </appear>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <comp lib="6" loc="(459,334)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(533,201)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(409,336)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(384,429)" name="Text">
      <a name="text" val=" Memory"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(411,159)" name="Text">
      <a name="text" val="Instruction"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="6" loc="(358,337)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="6" loc="(297,203)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
