<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Instruction Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </tool>
  </toolbar>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,1370)" to="(730,1380)"/>
    <wire from="(530,1490)" to="(530,1500)"/>
    <wire from="(530,1970)" to="(530,1980)"/>
    <wire from="(470,1750)" to="(470,1760)"/>
    <wire from="(230,1990)" to="(230,2000)"/>
    <wire from="(230,1510)" to="(230,1520)"/>
    <wire from="(290,1730)" to="(290,1740)"/>
    <wire from="(1730,1570)" to="(1730,1580)"/>
    <wire from="(1790,1790)" to="(1790,1800)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(1400,1720)" to="(1400,1730)"/>
    <wire from="(1400,2040)" to="(1400,2050)"/>
    <wire from="(1400,1400)" to="(1400,1410)"/>
    <wire from="(780,1530)" to="(800,1530)"/>
    <wire from="(1460,1900)" to="(1470,1900)"/>
    <wire from="(1140,1740)" to="(1150,1740)"/>
    <wire from="(510,1580)" to="(530,1580)"/>
    <wire from="(270,1340)" to="(290,1340)"/>
    <wire from="(270,1820)" to="(290,1820)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(1280,1290)" to="(1280,2050)"/>
    <wire from="(1790,1430)" to="(1800,1430)"/>
    <wire from="(1730,1690)" to="(1740,1690)"/>
    <wire from="(470,1390)" to="(480,1390)"/>
    <wire from="(1270,410)" to="(1300,410)"/>
    <wire from="(230,1630)" to="(240,1630)"/>
    <wire from="(290,1370)" to="(300,1370)"/>
    <wire from="(290,1850)" to="(300,1850)"/>
    <wire from="(1770,1400)" to="(1790,1400)"/>
    <wire from="(1440,1870)" to="(1460,1870)"/>
    <wire from="(820,1900)" to="(830,1900)"/>
    <wire from="(730,1810)" to="(740,1810)"/>
    <wire from="(720,1640)" to="(730,1640)"/>
    <wire from="(470,1870)" to="(480,1870)"/>
    <wire from="(530,1610)" to="(540,1610)"/>
    <wire from="(730,1820)" to="(730,1830)"/>
    <wire from="(530,1460)" to="(530,1470)"/>
    <wire from="(470,1880)" to="(470,1890)"/>
    <wire from="(530,1940)" to="(530,1950)"/>
    <wire from="(1630,1290)" to="(1630,2020)"/>
    <wire from="(470,1400)" to="(470,1410)"/>
    <wire from="(230,1640)" to="(230,1650)"/>
    <wire from="(290,1700)" to="(290,1710)"/>
    <wire from="(1790,1760)" to="(1790,1770)"/>
    <wire from="(1730,1700)" to="(1730,1710)"/>
    <wire from="(1150,230)" to="(1210,230)"/>
    <wire from="(920,500)" to="(960,500)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(1180,1950)" to="(1180,1960)"/>
    <wire from="(1130,1580)" to="(1130,1590)"/>
    <wire from="(1500,1590)" to="(1510,1590)"/>
    <wire from="(1400,1490)" to="(1410,1490)"/>
    <wire from="(1130,1860)" to="(1140,1860)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(1130,1380)" to="(1140,1380)"/>
    <wire from="(720,1930)" to="(730,1930)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(1190,1750)" to="(1210,1750)"/>
    <wire from="(730,1630)" to="(730,1640)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(2790,270)" to="(2820,270)"/>
    <wire from="(1150,200)" to="(1210,200)"/>
    <wire from="(1180,1920)" to="(1180,1930)"/>
    <wire from="(1400,1500)" to="(1400,1510)"/>
    <wire from="(1460,1680)" to="(1470,1680)"/>
    <wire from="(1460,2000)" to="(1470,2000)"/>
    <wire from="(1390,1930)" to="(1400,1930)"/>
    <wire from="(1130,1670)" to="(1140,1670)"/>
    <wire from="(1120,1500)" to="(1130,1500)"/>
    <wire from="(1720,1460)" to="(1730,1460)"/>
    <wire from="(1790,1530)" to="(1800,1530)"/>
    <wire from="(1730,1790)" to="(1740,1790)"/>
    <wire from="(1780,1680)" to="(1790,1680)"/>
    <wire from="(2750,360)" to="(2810,360)"/>
    <wire from="(470,1490)" to="(480,1490)"/>
    <wire from="(460,1640)" to="(470,1640)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(220,1400)" to="(230,1400)"/>
    <wire from="(230,1730)" to="(240,1730)"/>
    <wire from="(220,1880)" to="(230,1880)"/>
    <wire from="(290,1470)" to="(300,1470)"/>
    <wire from="(280,1620)" to="(290,1620)"/>
    <wire from="(290,1950)" to="(300,1950)"/>
    <wire from="(730,1430)" to="(740,1430)"/>
    <wire from="(520,1380)" to="(530,1380)"/>
    <wire from="(470,1970)" to="(480,1970)"/>
    <wire from="(520,1860)" to="(530,1860)"/>
    <wire from="(530,1710)" to="(540,1710)"/>
    <wire from="(1180,1390)" to="(1200,1390)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(1140,1850)" to="(1140,1860)"/>
    <wire from="(1130,1680)" to="(1130,1690)"/>
    <wire from="(780,1440)" to="(800,1440)"/>
    <wire from="(1500,1690)" to="(1510,1690)"/>
    <wire from="(1500,2010)" to="(1510,2010)"/>
    <wire from="(1400,1590)" to="(1410,1590)"/>
    <wire from="(1120,1950)" to="(1130,1950)"/>
    <wire from="(2750,500)" to="(2800,500)"/>
    <wire from="(1830,1540)" to="(1840,1540)"/>
    <wire from="(330,1960)" to="(340,1960)"/>
    <wire from="(330,1480)" to="(340,1480)"/>
    <wire from="(770,1920)" to="(780,1920)"/>
    <wire from="(730,1720)" to="(740,1720)"/>
    <wire from="(720,1550)" to="(730,1550)"/>
    <wire from="(570,1720)" to="(580,1720)"/>
    <wire from="(730,1730)" to="(730,1740)"/>
    <wire from="(530,1370)" to="(530,1380)"/>
    <wire from="(530,1850)" to="(530,1860)"/>
    <wire from="(470,1630)" to="(470,1640)"/>
    <wire from="(230,1870)" to="(230,1880)"/>
    <wire from="(230,1390)" to="(230,1400)"/>
    <wire from="(290,1610)" to="(290,1620)"/>
    <wire from="(1730,1450)" to="(1730,1460)"/>
    <wire from="(1790,1670)" to="(1790,1680)"/>
    <wire from="(1130,1490)" to="(1130,1500)"/>
    <wire from="(1400,1920)" to="(1400,1930)"/>
    <wire from="(2800,240)" to="(2810,240)"/>
    <wire from="(1400,1600)" to="(1400,1610)"/>
    <wire from="(1400,2040)" to="(1410,2040)"/>
    <wire from="(1400,1400)" to="(1410,1400)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(510,1460)" to="(530,1460)"/>
    <wire from="(510,1940)" to="(530,1940)"/>
    <wire from="(1130,1770)" to="(1140,1770)"/>
    <wire from="(270,1700)" to="(290,1700)"/>
    <wire from="(1730,1570)" to="(1740,1570)"/>
    <wire from="(1790,1790)" to="(1800,1790)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(470,1750)" to="(480,1750)"/>
    <wire from="(1270,450)" to="(1300,450)"/>
    <wire from="(230,1510)" to="(240,1510)"/>
    <wire from="(230,1990)" to="(240,1990)"/>
    <wire from="(290,1730)" to="(300,1730)"/>
    <wire from="(1770,1760)" to="(1790,1760)"/>
    <wire from="(1380,410)" to="(1400,410)"/>
    <wire from="(530,1490)" to="(540,1490)"/>
    <wire from="(530,1970)" to="(540,1970)"/>
    <wire from="(730,1540)" to="(730,1550)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(530,1340)" to="(530,1350)"/>
    <wire from="(530,1820)" to="(530,1830)"/>
    <wire from="(780,1910)" to="(780,1920)"/>
    <wire from="(2760,310)" to="(2790,310)"/>
    <wire from="(470,1760)" to="(470,1770)"/>
    <wire from="(230,2000)" to="(230,2010)"/>
    <wire from="(230,1520)" to="(230,1530)"/>
    <wire from="(290,1580)" to="(290,1590)"/>
    <wire from="(1730,1580)" to="(1730,1590)"/>
    <wire from="(1790,1640)" to="(1790,1650)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(1400,2050)" to="(1400,2060)"/>
    <wire from="(1400,1410)" to="(1400,1420)"/>
    <wire from="(1400,1690)" to="(1410,1690)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(1180,1950)" to="(1190,1950)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(1130,1580)" to="(1140,1580)"/>
    <wire from="(1120,1410)" to="(1130,1410)"/>
    <wire from="(730,1340)" to="(740,1340)"/>
    <wire from="(1160,1920)" to="(1180,1920)"/>
    <wire from="(780,1880)" to="(780,1890)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(1140,1760)" to="(1140,1770)"/>
    <wire from="(1130,1590)" to="(1130,1600)"/>
    <wire from="(1450,2030)" to="(1460,2030)"/>
    <wire from="(780,1350)" to="(800,1350)"/>
    <wire from="(1460,1880)" to="(1470,1880)"/>
    <wire from="(1460,1600)" to="(1460,1650)"/>
    <wire from="(1720,1820)" to="(1730,1820)"/>
    <wire from="(1790,1410)" to="(1800,1410)"/>
    <wire from="(1730,1670)" to="(1740,1670)"/>
    <wire from="(1780,1560)" to="(1790,1560)"/>
    <wire from="(2750,400)" to="(2810,400)"/>
    <wire from="(460,2000)" to="(470,2000)"/>
    <wire from="(470,1370)" to="(480,1370)"/>
    <wire from="(460,1520)" to="(470,1520)"/>
    <wire from="(1270,390)" to="(1300,390)"/>
    <wire from="(230,1610)" to="(240,1610)"/>
    <wire from="(220,1760)" to="(230,1760)"/>
    <wire from="(280,1500)" to="(290,1500)"/>
    <wire from="(290,1350)" to="(300,1350)"/>
    <wire from="(290,1830)" to="(300,1830)"/>
    <wire from="(280,1980)" to="(290,1980)"/>
    <wire from="(1450,1700)" to="(1470,1700)"/>
    <wire from="(730,1630)" to="(740,1630)"/>
    <wire from="(730,1790)" to="(740,1790)"/>
    <wire from="(720,1460)" to="(730,1460)"/>
    <wire from="(520,1740)" to="(530,1740)"/>
    <wire from="(470,1850)" to="(480,1850)"/>
    <wire from="(530,1590)" to="(540,1590)"/>
    <wire from="(730,1640)" to="(730,1650)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(1130,1400)" to="(1130,1410)"/>
    <wire from="(780,1800)" to="(800,1800)"/>
    <wire from="(1500,1890)" to="(1510,1890)"/>
    <wire from="(1400,1470)" to="(1410,1470)"/>
    <wire from="(1140,1850)" to="(1150,1850)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(1110,1980)" to="(1120,1980)"/>
    <wire from="(1830,1420)" to="(1840,1420)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(330,1840)" to="(340,1840)"/>
    <wire from="(330,1360)" to="(340,1360)"/>
    <wire from="(720,1910)" to="(730,1910)"/>
    <wire from="(570,1600)" to="(580,1600)"/>
    <wire from="(730,1450)" to="(730,1460)"/>
    <wire from="(470,1990)" to="(470,2000)"/>
    <wire from="(530,1730)" to="(530,1740)"/>
    <wire from="(470,1510)" to="(470,1520)"/>
    <wire from="(230,1750)" to="(230,1760)"/>
    <wire from="(290,1490)" to="(290,1500)"/>
    <wire from="(290,1970)" to="(290,1980)"/>
    <wire from="(1790,1550)" to="(1790,1560)"/>
    <wire from="(1730,1810)" to="(1730,1820)"/>
    <wire from="(1140,1860)" to="(1140,1870)"/>
    <wire from="(1460,2020)" to="(1460,2030)"/>
    <wire from="(1400,1920)" to="(1410,1920)"/>
    <wire from="(510,1340)" to="(530,1340)"/>
    <wire from="(510,1820)" to="(530,1820)"/>
    <wire from="(1130,1650)" to="(1140,1650)"/>
    <wire from="(1130,1490)" to="(1140,1490)"/>
    <wire from="(270,1580)" to="(290,1580)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(1730,1450)" to="(1740,1450)"/>
    <wire from="(1790,1670)" to="(1800,1670)"/>
    <wire from="(470,1630)" to="(480,1630)"/>
    <wire from="(230,1870)" to="(240,1870)"/>
    <wire from="(230,1390)" to="(240,1390)"/>
    <wire from="(290,1610)" to="(300,1610)"/>
    <wire from="(1770,1640)" to="(1790,1640)"/>
    <wire from="(1450,1480)" to="(1470,1480)"/>
    <wire from="(530,1370)" to="(540,1370)"/>
    <wire from="(530,1850)" to="(540,1850)"/>
    <wire from="(530,1700)" to="(530,1710)"/>
    <wire from="(470,1640)" to="(470,1650)"/>
    <wire from="(230,1880)" to="(230,1890)"/>
    <wire from="(230,1400)" to="(230,1410)"/>
    <wire from="(290,1460)" to="(290,1470)"/>
    <wire from="(290,1940)" to="(290,1950)"/>
    <wire from="(1730,1460)" to="(1730,1470)"/>
    <wire from="(1790,1520)" to="(1790,1530)"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(630,1330)" to="(630,2050)"/>
    <wire from="(1130,1500)" to="(1130,1510)"/>
    <wire from="(1120,1970)" to="(1120,1980)"/>
    <wire from="(1400,1930)" to="(1400,1940)"/>
    <wire from="(1460,1990)" to="(1460,2000)"/>
    <wire from="(760,1880)" to="(780,1880)"/>
    <wire from="(1400,1570)" to="(1410,1570)"/>
    <wire from="(1390,1720)" to="(1400,1720)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(780,1910)" to="(790,1910)"/>
    <wire from="(720,1370)" to="(730,1370)"/>
    <wire from="(730,1700)" to="(740,1700)"/>
    <wire from="(730,1540)" to="(740,1540)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(1180,1660)" to="(1200,1660)"/>
    <wire from="(730,1550)" to="(730,1560)"/>
    <wire from="(1400,2020)" to="(1410,2020)"/>
    <wire from="(1460,1600)" to="(1470,1600)"/>
    <wire from="(1450,1910)" to="(1460,1910)"/>
    <wire from="(780,1710)" to="(800,1710)"/>
    <wire from="(1400,1380)" to="(1410,1380)"/>
    <wire from="(1140,1760)" to="(1150,1760)"/>
    <wire from="(1730,1550)" to="(1740,1550)"/>
    <wire from="(1720,1700)" to="(1730,1700)"/>
    <wire from="(1790,1770)" to="(1800,1770)"/>
    <wire from="(1780,1440)" to="(1790,1440)"/>
    <wire from="(470,1730)" to="(480,1730)"/>
    <wire from="(460,1880)" to="(470,1880)"/>
    <wire from="(460,1400)" to="(470,1400)"/>
    <wire from="(1270,430)" to="(1300,430)"/>
    <wire from="(230,1970)" to="(240,1970)"/>
    <wire from="(230,1490)" to="(240,1490)"/>
    <wire from="(220,1640)" to="(230,1640)"/>
    <wire from="(280,1380)" to="(290,1380)"/>
    <wire from="(290,1710)" to="(300,1710)"/>
    <wire from="(280,1860)" to="(290,1860)"/>
    <wire from="(1450,1580)" to="(1470,1580)"/>
    <wire from="(720,1820)" to="(730,1820)"/>
    <wire from="(520,1620)" to="(530,1620)"/>
    <wire from="(530,1470)" to="(540,1470)"/>
    <wire from="(530,1950)" to="(540,1950)"/>
    <wire from="(730,1360)" to="(730,1370)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(920,520)" to="(960,520)"/>
    <wire from="(920,200)" to="(960,200)"/>
    <wire from="(1140,1770)" to="(1140,1780)"/>
    <wire from="(1400,1710)" to="(1400,1720)"/>
    <wire from="(1390,1500)" to="(1400,1500)"/>
    <wire from="(1180,1930)" to="(1190,1930)"/>
    <wire from="(1130,1400)" to="(1140,1400)"/>
    <wire from="(1130,1560)" to="(1140,1560)"/>
    <wire from="(1830,1780)" to="(1840,1780)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(330,1720)" to="(340,1720)"/>
    <wire from="(1450,1390)" to="(1470,1390)"/>
    <wire from="(710,1940)" to="(720,1940)"/>
    <wire from="(570,1960)" to="(580,1960)"/>
    <wire from="(570,1480)" to="(580,1480)"/>
    <wire from="(730,1810)" to="(730,1820)"/>
    <wire from="(470,1870)" to="(470,1880)"/>
    <wire from="(530,1610)" to="(530,1620)"/>
    <wire from="(2760,580)" to="(2790,580)"/>
    <wire from="(470,1390)" to="(470,1400)"/>
    <wire from="(230,1630)" to="(230,1640)"/>
    <wire from="(290,1370)" to="(290,1380)"/>
    <wire from="(290,1850)" to="(290,1860)"/>
    <wire from="(1790,1430)" to="(1790,1440)"/>
    <wire from="(1730,1690)" to="(1730,1700)"/>
    <wire from="(1130,1410)" to="(1130,1420)"/>
    <wire from="(1460,1900)" to="(1460,1910)"/>
    <wire from="(1460,2020)" to="(1470,2020)"/>
    <wire from="(510,1700)" to="(530,1700)"/>
    <wire from="(1220,1940)" to="(1230,1940)"/>
    <wire from="(1120,1680)" to="(1130,1680)"/>
    <wire from="(270,1460)" to="(290,1460)"/>
    <wire from="(270,1940)" to="(290,1940)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(1790,1550)" to="(1800,1550)"/>
    <wire from="(1730,1810)" to="(1740,1810)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(470,1510)" to="(480,1510)"/>
    <wire from="(1270,370)" to="(1300,370)"/>
    <wire from="(230,1750)" to="(240,1750)"/>
    <wire from="(290,1490)" to="(300,1490)"/>
    <wire from="(290,1970)" to="(300,1970)"/>
    <wire from="(1430,1650)" to="(1460,1650)"/>
    <wire from="(1770,1520)" to="(1790,1520)"/>
    <wire from="(1440,1990)" to="(1460,1990)"/>
    <wire from="(730,1610)" to="(740,1610)"/>
    <wire from="(730,1450)" to="(740,1450)"/>
    <wire from="(470,1990)" to="(480,1990)"/>
    <wire from="(530,1730)" to="(540,1730)"/>
    <wire from="(1180,1570)" to="(1200,1570)"/>
    <wire from="(720,1930)" to="(720,1940)"/>
    <wire from="(730,1460)" to="(730,1470)"/>
    <wire from="(470,2000)" to="(470,2010)"/>
    <wire from="(530,1580)" to="(530,1590)"/>
    <wire from="(470,1520)" to="(470,1530)"/>
    <wire from="(230,1760)" to="(230,1770)"/>
    <wire from="(290,1340)" to="(290,1350)"/>
    <wire from="(290,1820)" to="(290,1830)"/>
    <wire from="(1790,1400)" to="(1790,1410)"/>
    <wire from="(1730,1820)" to="(1730,1830)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(1460,1870)" to="(1460,1880)"/>
    <wire from="(1400,1490)" to="(1400,1500)"/>
    <wire from="(780,1620)" to="(800,1620)"/>
    <wire from="(1390,1600)" to="(1400,1600)"/>
    <wire from="(1140,1830)" to="(1150,1830)"/>
    <wire from="(1120,1970)" to="(1130,1970)"/>
    <wire from="(720,1730)" to="(730,1730)"/>
    <wire from="(1300,220)" to="(1320,220)"/>
    <wire from="(1130,1670)" to="(1130,1680)"/>
    <wire from="(1120,1980)" to="(1120,1990)"/>
    <wire from="(1400,1900)" to="(1410,1900)"/>
    <wire from="(1390,2050)" to="(1400,2050)"/>
    <wire from="(1390,1410)" to="(1400,1410)"/>
    <wire from="(1130,1470)" to="(1140,1470)"/>
    <wire from="(1730,1430)" to="(1740,1430)"/>
    <wire from="(1720,1580)" to="(1730,1580)"/>
    <wire from="(1790,1650)" to="(1800,1650)"/>
    <wire from="(1780,1800)" to="(1790,1800)"/>
    <wire from="(470,1610)" to="(480,1610)"/>
    <wire from="(460,1760)" to="(470,1760)"/>
    <wire from="(1270,470)" to="(1300,470)"/>
    <wire from="(230,1850)" to="(240,1850)"/>
    <wire from="(230,1370)" to="(240,1370)"/>
    <wire from="(220,1520)" to="(230,1520)"/>
    <wire from="(220,2000)" to="(230,2000)"/>
    <wire from="(290,1590)" to="(300,1590)"/>
    <wire from="(280,1740)" to="(290,1740)"/>
    <wire from="(520,1500)" to="(530,1500)"/>
    <wire from="(530,1350)" to="(540,1350)"/>
    <wire from="(530,1830)" to="(540,1830)"/>
    <wire from="(520,1980)" to="(530,1980)"/>
    <wire from="(1190,1840)" to="(1210,1840)"/>
    <wire from="(730,1720)" to="(730,1730)"/>
    <wire from="(1460,1650)" to="(1460,1680)"/>
    <wire from="(950,1310)" to="(950,2040)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(1400,1590)" to="(1400,1600)"/>
    <wire from="(1400,1710)" to="(1410,1710)"/>
    <wire from="(1170,1960)" to="(1180,1960)"/>
    <wire from="(1120,1590)" to="(1130,1590)"/>
    <wire from="(1830,1660)" to="(1840,1660)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(330,1600)" to="(340,1600)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(780,1890)" to="(790,1890)"/>
    <wire from="(730,1520)" to="(740,1520)"/>
    <wire from="(730,1360)" to="(740,1360)"/>
    <wire from="(1180,1480)" to="(1200,1480)"/>
    <wire from="(570,1840)" to="(580,1840)"/>
    <wire from="(570,1360)" to="(580,1360)"/>
    <comp lib="0" loc="(1140,1780)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(953,131)" name="Text">
      <a name="text" val="INSTRUCTION DECODER"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(1130,1510)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,1420)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,1770)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,1380)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="6" loc="(106,288)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="1" loc="(1830,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="3" loc="(1190,1840)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1390,1500)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="1" loc="(570,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1410)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,1840)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(1730,1830)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(520,1860)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,1400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1840,1540)" name="Tunnel">
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(1510,1590)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="3" loc="(280,1980)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1770,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1 op"/>
    </comp>
    <comp lib="0" loc="(270,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="6" loc="(1434,1814)" name="Text">
      <a name="text" val="Copy"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(2810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1690)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,1890)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(1720,1820)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1830,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(1130,1860)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(780,1800)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1130,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1430,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stack op"/>
    </comp>
    <comp lib="0" loc="(340,1960)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1440,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(1720,1580)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(780,1350)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1840,1660)" name="Tunnel">
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(470,1890)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,1470)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(330,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1840)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="3" loc="(780,1440)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="3" loc="(280,1380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,1770)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(780,1710)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1730,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="3" loc="(1180,1660)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1840,1780)" name="Tunnel">
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(730,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(270,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(1210,1750)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(230,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="3" loc="(520,370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(570,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,1980)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(220,1880)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(580,1360)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(340,1840)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(720,1730)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(230,2010)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1720)" name="Tunnel">
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(720,1460)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(800,1620)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1390,1410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(580,1480)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(710,1940)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1136,1321)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(470,1650)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Tunnel">
      <a name="label" val="en jump"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(510,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(2810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="3" loc="(520,1740)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,1830)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1780,1440)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1400,1940)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(760,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="3" loc="(1780,1680)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,1550)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(230,1890)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(1510,1690)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="6" loc="(1422,1323)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="1" loc="(1500,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1180,1570)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1400,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="1" loc="(570,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(1120,1500)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(830,1900)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(1770,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1 op"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="3" loc="(520,1380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1200,1480)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1200,1570)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(510,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="3" loc="(1780,1800)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(780,1530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1830,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(270,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="1" loc="(570,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="label" val="en Hi-Lo"/>
    </comp>
    <comp lib="0" loc="(1110,1980)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1400,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(510,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(270,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(2790,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en Hi-Lo"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(1510,2010)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(470,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(1400,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(1400,1730)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,1520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(720,1640)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1200,1390)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="3" loc="(1190,1750)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1130,1600)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,1880)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="1" loc="(1220,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1840,1420)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp loc="(1080,370)" name="Op-ALU"/>
    <comp lib="3" loc="(520,450)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,1760)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(1470,1480)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(460,1400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(230,1650)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,2000)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="label" val="1 op"/>
    </comp>
    <comp lib="0" loc="(470,1530)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,1500)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,1560)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1450,1480)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1390,1720)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,1680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(730,1740)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1 op"/>
    </comp>
    <comp lib="0" loc="(340,1480)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="3" loc="(1780,1560)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,2000)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="1" loc="(570,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1730,1590)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(280,1740)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1450,1580)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="6" loc="(2776,199)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="3" loc="(1170,1960)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1450,1910)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1730,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(1400,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(510,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(1130,1420)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1450,2030)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(1400,1510)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1350)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(800,1800)" name="Tunnel">
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="3" loc="(770,1920)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(570,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(2790,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,1990)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,1600)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(230,1530)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(2800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(2760,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en jump"/>
    </comp>
    <comp lib="0" loc="(220,1640)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(470,2010)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(1180,1390)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1730,1710)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="1" loc="(1500,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1650)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(730,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(2820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,1930)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(730,1470)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,1660)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(1720,1700)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(580,1960)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(220,1760)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(2750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Dest"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="3" loc="(520,1620)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,1370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Op-select"/>
    </comp>
    <comp lib="0" loc="(1230,1940)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1400,1610)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1530)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(220,1520)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(470,1410)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1730,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(1770,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1 op"/>
    </comp>
    <comp lib="0" loc="(2760,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(580,1720)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp loc="(1300,220)" name="Hi-Lo"/>
    <comp lib="3" loc="(280,1500)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1500,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1180,1480)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1470,1390)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp loc="(1380,410)" name="Jump"/>
    <comp lib="0" loc="(270,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(1720,1460)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(470,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="6" loc="(507,1297)" name="Text">
      <a name="text" val="ALU- Op"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="3" loc="(520,530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="26"/>
      <a name="label" val="Dest"/>
    </comp>
    <comp lib="0" loc="(460,1640)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(2810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="label" val="stack op"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(730,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(470,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(510,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(230,1770)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,1870)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(1120,1590)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(330,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1450,1700)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Op-select"/>
    </comp>
    <comp lib="0" loc="(1390,1600)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(720,1820)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1730,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="6" loc="(1772,1324)" name="Text">
      <a name="text" val="Especial"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(510,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="3" loc="(280,1620)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(1440,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(1390,2050)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="3" loc="(780,1620)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1400,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(470,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(1120,1410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(1400,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="3" loc="(1450,1390)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(1400,2060)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(230,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(800,1710)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(470,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(720,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="3" loc="(280,1860)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1130,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(2750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(800,1440)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
  </circuit>
  <circuit name="Op-ALU">
    <a name="circuit" val="Op-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="368" stroke="#000000" stroke-width="2" width="120" x="50" y="37"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="113" y="211">ALU</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="114" y="248">Encoder</text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="166"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="186"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="206"/>
      <circ-port height="8" pin="70,350" width="8" x="46" y="226"/>
      <circ-port height="8" pin="70,370" width="8" x="46" y="246"/>
      <circ-port height="8" pin="70,400" width="8" x="46" y="266"/>
      <circ-port height="8" pin="70,430" width="8" x="46" y="286"/>
      <circ-port height="8" pin="70,450" width="8" x="46" y="306"/>
      <circ-port height="8" pin="70,480" width="8" x="46" y="326"/>
      <circ-port height="8" pin="70,500" width="8" x="46" y="346"/>
      <circ-port height="8" pin="70,530" width="8" x="46" y="366"/>
      <circ-port height="8" pin="70,550" width="8" x="46" y="386"/>
      <circ-port height="10" pin="890,330" width="10" x="165" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="217"/>
    </appear>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(50,70)" to="(140,70)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(810,290)" to="(940,290)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <comp lib="6" loc="(36,486)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="2" loc="(580,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,243)" name="Text">
      <a name="text" val="div"/>
    </comp>
    <comp lib="6" loc="(34,555)" name="Text">
      <a name="text" val="sltiu"/>
    </comp>
    <comp lib="2" loc="(510,370)" name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,273)" name="Text">
      <a name="text" val="divu"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(456,223)" name="Text"/>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(39,373)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="6" loc="(498,189)" name="Text">
      <a name="text" val="ALU-Op"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(34,439)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,233)" name="Text"/>
    <comp lib="6" loc="(466,293)" name="Text"/>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,506)" name="Text">
      <a name="text" val="slti"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="6" loc="(35,535)" name="Text">
      <a name="text" val="sltu"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="6" loc="(36,156)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(38,354)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="6" loc="(35,183)" name="Text">
      <a name="text" val="mult"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="6" loc="(34,104)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="6" loc="(35,325)" name="Text">
      <a name="text" val="andi"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(36,405)" name="Text">
      <a name="text" val="nor"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,134)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,304)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,212)" name="Text">
      <a name="text" val="mulu"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="6" loc="(94,64)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,293)" name="Text"/>
    <comp lib="6" loc="(874,284)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(120,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(33,454)" name="Text">
      <a name="text" val="xori"/>
    </comp>
    <comp lib="1" loc="(120,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="6" loc="(446,163)" name="Text"/>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Hi-Lo">
    <a name="circuit" val="Hi-Lo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="90" x="100" y="69"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="147" y="109">Hi-Lo</text>
      <circ-port height="8" pin="140,170" width="8" x="96" y="76"/>
      <circ-port height="8" pin="140,190" width="8" x="96" y="86"/>
      <circ-port height="8" pin="140,210" width="8" x="96" y="106"/>
      <circ-port height="8" pin="140,230" width="8" x="96" y="116"/>
      <circ-port height="10" pin="310,200" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <comp lib="6" loc="(103,192)" name="Text">
      <a name="text" val="mulu"/>
    </comp>
    <comp lib="6" loc="(105,173)" name="Text">
      <a name="text" val="mult"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(105,234)" name="Text">
      <a name="text" val="divu"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(215,101)" name="Text">
      <a name="text" val="Hi-Lo"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,213)" name="Text">
      <a name="text" val="div"/>
    </comp>
    <comp lib="6" loc="(356,203)" name="Text">
      <a name="text" val="en hi-lo"/>
    </comp>
  </circuit>
  <circuit name="Jump">
    <a name="circuit" val="Jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="80" x="241" y="80"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="279" y="160">Jmp</text>
      <circ-port height="8" pin="80,160" width="8" x="236" y="86"/>
      <circ-port height="8" pin="80,180" width="8" x="236" y="106"/>
      <circ-port height="8" pin="80,200" width="8" x="236" y="126"/>
      <circ-port height="8" pin="80,220" width="8" x="236" y="146"/>
      <circ-port height="8" pin="80,240" width="8" x="236" y="166"/>
      <circ-port height="8" pin="80,260" width="8" x="236" y="186"/>
      <circ-port height="8" pin="80,280" width="8" x="236" y="206"/>
      <circ-port height="10" pin="230,220" width="10" x="315" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="147"/>
    </appear>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(42,163)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,225)" name="Text">
      <a name="text" val="bgtz"/>
    </comp>
    <comp lib="6" loc="(42,184)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,283)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,101)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="6" loc="(46,265)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,246)" name="Text">
      <a name="text" val="bltz"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(237,202)" name="Text">
      <a name="text" val="en jump"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,204)" name="Text">
      <a name="text" val="blez"/>
    </comp>
  </circuit>
</project>
