<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Instruction Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,1110)" to="(630,1120)"/>
    <wire from="(1030,870)" to="(1030,880)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(1300,940)" to="(1310,940)"/>
    <wire from="(1400,1360)" to="(1410,1360)"/>
    <wire from="(680,1270)" to="(700,1270)"/>
    <wire from="(1040,1320)" to="(1050,1320)"/>
    <wire from="(1010,1450)" to="(1020,1450)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(1730,890)" to="(1740,890)"/>
    <wire from="(470,1070)" to="(480,1070)"/>
    <wire from="(230,1310)" to="(240,1310)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(1720,380)" to="(1750,380)"/>
    <wire from="(620,1380)" to="(630,1380)"/>
    <wire from="(630,920)" to="(630,930)"/>
    <wire from="(130,1220)" to="(130,1230)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(190,1440)" to="(190,1450)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(370,1460)" to="(370,1470)"/>
    <wire from="(430,1200)" to="(430,1210)"/>
    <wire from="(1690,1020)" to="(1690,1030)"/>
    <wire from="(1630,1280)" to="(1630,1290)"/>
    <wire from="(1150,230)" to="(1210,230)"/>
    <wire from="(920,500)" to="(960,500)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(1040,1330)" to="(1040,1340)"/>
    <wire from="(1710,470)" to="(1770,470)"/>
    <wire from="(1360,1490)" to="(1360,1500)"/>
    <wire from="(1300,1390)" to="(1310,1390)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(1030,1120)" to="(1040,1120)"/>
    <wire from="(1030,960)" to="(1040,960)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(410,1290)" to="(430,1290)"/>
    <wire from="(1690,1140)" to="(1700,1140)"/>
    <wire from="(170,1050)" to="(190,1050)"/>
    <wire from="(1630,920)" to="(1640,920)"/>
    <wire from="(430,840)" to="(440,840)"/>
    <wire from="(370,1100)" to="(380,1100)"/>
    <wire from="(430,1320)" to="(440,1320)"/>
    <wire from="(130,1340)" to="(140,1340)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(190,1080)" to="(200,1080)"/>
    <wire from="(1670,1110)" to="(1690,1110)"/>
    <wire from="(1350,950)" to="(1370,950)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(130,1350)" to="(130,1360)"/>
    <wire from="(130,870)" to="(130,880)"/>
    <wire from="(190,930)" to="(190,940)"/>
    <wire from="(190,1410)" to="(190,1420)"/>
    <wire from="(370,1110)" to="(370,1120)"/>
    <wire from="(430,1170)" to="(430,1180)"/>
    <wire from="(1690,990)" to="(1690,1000)"/>
    <wire from="(1630,930)" to="(1630,940)"/>
    <wire from="(1150,200)" to="(1210,200)"/>
    <wire from="(530,800)" to="(530,1520)"/>
    <wire from="(1030,970)" to="(1030,980)"/>
    <wire from="(1020,1440)" to="(1020,1450)"/>
    <wire from="(1300,1400)" to="(1300,1410)"/>
    <wire from="(1360,1460)" to="(1360,1470)"/>
    <wire from="(1300,1040)" to="(1310,1040)"/>
    <wire from="(1290,1190)" to="(1300,1190)"/>
    <wire from="(660,1350)" to="(680,1350)"/>
    <wire from="(680,1380)" to="(690,1380)"/>
    <wire from="(630,1170)" to="(640,1170)"/>
    <wire from="(630,1010)" to="(640,1010)"/>
    <wire from="(1080,1130)" to="(1100,1130)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(630,1020)" to="(630,1030)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(1300,850)" to="(1310,850)"/>
    <wire from="(1300,1490)" to="(1310,1490)"/>
    <wire from="(1360,1070)" to="(1370,1070)"/>
    <wire from="(1350,1380)" to="(1360,1380)"/>
    <wire from="(680,1180)" to="(700,1180)"/>
    <wire from="(1040,1230)" to="(1050,1230)"/>
    <wire from="(1690,1240)" to="(1700,1240)"/>
    <wire from="(1630,1020)" to="(1640,1020)"/>
    <wire from="(1620,1170)" to="(1630,1170)"/>
    <wire from="(1680,910)" to="(1690,910)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(370,1200)" to="(380,1200)"/>
    <wire from="(360,1350)" to="(370,1350)"/>
    <wire from="(430,1420)" to="(440,1420)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(130,1440)" to="(140,1440)"/>
    <wire from="(130,960)" to="(140,960)"/>
    <wire from="(120,1110)" to="(130,1110)"/>
    <wire from="(180,850)" to="(190,850)"/>
    <wire from="(190,1180)" to="(200,1180)"/>
    <wire from="(180,1330)" to="(190,1330)"/>
    <wire from="(1350,1050)" to="(1370,1050)"/>
    <wire from="(620,1290)" to="(630,1290)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(1040,1240)" to="(1040,1250)"/>
    <wire from="(1300,1180)" to="(1300,1190)"/>
    <wire from="(1290,970)" to="(1300,970)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(1030,1030)" to="(1040,1030)"/>
    <wire from="(1080,1400)" to="(1090,1400)"/>
    <wire from="(1730,1250)" to="(1740,1250)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(470,1430)" to="(480,1430)"/>
    <wire from="(470,950)" to="(480,950)"/>
    <wire from="(230,1190)" to="(240,1190)"/>
    <wire from="(1350,860)" to="(1370,860)"/>
    <wire from="(610,1410)" to="(620,1410)"/>
    <wire from="(630,1280)" to="(630,1290)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(130,1100)" to="(130,1110)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(190,1320)" to="(190,1330)"/>
    <wire from="(370,1340)" to="(370,1350)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(430,1080)" to="(430,1090)"/>
    <wire from="(1690,900)" to="(1690,910)"/>
    <wire from="(1630,1160)" to="(1630,1170)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(1030,880)" to="(1030,890)"/>
    <wire from="(1360,1370)" to="(1360,1380)"/>
    <wire from="(1360,1490)" to="(1370,1490)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(1020,1150)" to="(1030,1150)"/>
    <wire from="(1120,1410)" to="(1130,1410)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(1690,1020)" to="(1700,1020)"/>
    <wire from="(170,930)" to="(190,930)"/>
    <wire from="(170,1410)" to="(190,1410)"/>
    <wire from="(1630,1280)" to="(1640,1280)"/>
    <wire from="(370,980)" to="(380,980)"/>
    <wire from="(370,1460)" to="(380,1460)"/>
    <wire from="(430,1200)" to="(440,1200)"/>
    <wire from="(130,1220)" to="(140,1220)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(190,1440)" to="(200,1440)"/>
    <wire from="(1670,990)" to="(1690,990)"/>
    <wire from="(1330,1120)" to="(1360,1120)"/>
    <wire from="(1340,1460)" to="(1360,1460)"/>
    <wire from="(630,1080)" to="(640,1080)"/>
    <wire from="(1080,1040)" to="(1100,1040)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(620,1400)" to="(620,1410)"/>
    <wire from="(630,930)" to="(630,940)"/>
    <wire from="(130,1230)" to="(130,1240)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(190,1290)" to="(190,1300)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(370,1470)" to="(370,1480)"/>
    <wire from="(430,1050)" to="(430,1060)"/>
    <wire from="(1690,870)" to="(1690,880)"/>
    <wire from="(1630,1290)" to="(1630,1300)"/>
    <wire from="(1300,960)" to="(1300,970)"/>
    <wire from="(1360,1340)" to="(1360,1350)"/>
    <wire from="(1290,1070)" to="(1300,1070)"/>
    <wire from="(680,1090)" to="(700,1090)"/>
    <wire from="(1040,1300)" to="(1050,1300)"/>
    <wire from="(1020,1440)" to="(1030,1440)"/>
    <wire from="(620,1200)" to="(630,1200)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(1030,1140)" to="(1030,1150)"/>
    <wire from="(1020,1450)" to="(1020,1460)"/>
    <wire from="(1300,1370)" to="(1310,1370)"/>
    <wire from="(1290,1520)" to="(1300,1520)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(1290,880)" to="(1300,880)"/>
    <wire from="(1030,940)" to="(1040,940)"/>
    <wire from="(1690,1120)" to="(1700,1120)"/>
    <wire from="(1680,1270)" to="(1690,1270)"/>
    <wire from="(1630,900)" to="(1640,900)"/>
    <wire from="(1620,1050)" to="(1630,1050)"/>
    <wire from="(420,970)" to="(430,970)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(370,1080)" to="(380,1080)"/>
    <wire from="(360,1230)" to="(370,1230)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(430,1300)" to="(440,1300)"/>
    <wire from="(420,1450)" to="(430,1450)"/>
    <wire from="(130,1320)" to="(140,1320)"/>
    <wire from="(130,840)" to="(140,840)"/>
    <wire from="(120,990)" to="(130,990)"/>
    <wire from="(120,1470)" to="(130,1470)"/>
    <wire from="(190,1060)" to="(200,1060)"/>
    <wire from="(180,1210)" to="(190,1210)"/>
    <wire from="(1090,1310)" to="(1110,1310)"/>
    <wire from="(630,1190)" to="(630,1200)"/>
    <wire from="(1360,1120)" to="(1360,1150)"/>
    <wire from="(850,780)" to="(850,1510)"/>
    <wire from="(1300,1060)" to="(1300,1070)"/>
    <wire from="(1300,1180)" to="(1310,1180)"/>
    <wire from="(1070,1430)" to="(1080,1430)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(1730,1130)" to="(1740,1130)"/>
    <wire from="(470,1310)" to="(480,1310)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(230,1070)" to="(240,1070)"/>
    <wire from="(1020,1060)" to="(1030,1060)"/>
    <wire from="(680,1360)" to="(690,1360)"/>
    <wire from="(630,990)" to="(640,990)"/>
    <wire from="(1080,950)" to="(1100,950)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(630,840)" to="(630,850)"/>
    <wire from="(130,1460)" to="(130,1470)"/>
    <wire from="(130,980)" to="(130,990)"/>
    <wire from="(1180,760)" to="(1180,1490)"/>
    <wire from="(190,1200)" to="(190,1210)"/>
    <wire from="(430,960)" to="(430,970)"/>
    <wire from="(370,1220)" to="(370,1230)"/>
    <wire from="(430,1440)" to="(430,1450)"/>
    <wire from="(1690,1260)" to="(1690,1270)"/>
    <wire from="(1630,1040)" to="(1630,1050)"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(1300,870)" to="(1300,880)"/>
    <wire from="(1300,1190)" to="(1300,1200)"/>
    <wire from="(1300,1510)" to="(1300,1520)"/>
    <wire from="(1360,1370)" to="(1370,1370)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(680,1000)" to="(700,1000)"/>
    <wire from="(1040,1210)" to="(1050,1210)"/>
    <wire from="(410,1050)" to="(430,1050)"/>
    <wire from="(1690,900)" to="(1700,900)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(170,1290)" to="(190,1290)"/>
    <wire from="(1630,1160)" to="(1640,1160)"/>
    <wire from="(370,1340)" to="(380,1340)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(430,1080)" to="(440,1080)"/>
    <wire from="(130,1100)" to="(140,1100)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(190,1320)" to="(200,1320)"/>
    <wire from="(1670,870)" to="(1690,870)"/>
    <wire from="(1340,1340)" to="(1360,1340)"/>
    <wire from="(630,1280)" to="(640,1280)"/>
    <wire from="(720,1370)" to="(730,1370)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(620,1110)" to="(630,1110)"/>
    <wire from="(630,1290)" to="(630,1300)"/>
    <wire from="(130,1110)" to="(130,1120)"/>
    <wire from="(190,1170)" to="(190,1180)"/>
    <wire from="(430,930)" to="(430,940)"/>
    <wire from="(370,1350)" to="(370,1360)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(430,1410)" to="(430,1420)"/>
    <wire from="(1530,760)" to="(1530,1490)"/>
    <wire from="(1690,1230)" to="(1690,1240)"/>
    <wire from="(1630,1170)" to="(1630,1180)"/>
    <wire from="(1030,1050)" to="(1030,1060)"/>
    <wire from="(1080,1420)" to="(1080,1430)"/>
    <wire from="(1300,960)" to="(1310,960)"/>
    <wire from="(1400,1060)" to="(1410,1060)"/>
    <wire from="(1030,850)" to="(1040,850)"/>
    <wire from="(1030,1330)" to="(1040,1330)"/>
    <wire from="(620,1400)" to="(630,1400)"/>
    <wire from="(1090,1220)" to="(1110,1220)"/>
    <wire from="(630,1100)" to="(630,1110)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(920,520)" to="(960,520)"/>
    <wire from="(920,200)" to="(960,200)"/>
    <wire from="(1080,1390)" to="(1080,1400)"/>
    <wire from="(1300,970)" to="(1300,980)"/>
    <wire from="(1290,1400)" to="(1300,1400)"/>
    <wire from="(1360,1150)" to="(1370,1150)"/>
    <wire from="(1360,1470)" to="(1370,1470)"/>
    <wire from="(1030,1140)" to="(1040,1140)"/>
    <wire from="(1690,1000)" to="(1700,1000)"/>
    <wire from="(1620,930)" to="(1630,930)"/>
    <wire from="(1630,1260)" to="(1640,1260)"/>
    <wire from="(1680,1150)" to="(1690,1150)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(370,1440)" to="(380,1440)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(420,1330)" to="(430,1330)"/>
    <wire from="(430,1180)" to="(440,1180)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(360,1110)" to="(370,1110)"/>
    <wire from="(120,870)" to="(130,870)"/>
    <wire from="(130,1200)" to="(140,1200)"/>
    <wire from="(120,1350)" to="(130,1350)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(180,1090)" to="(190,1090)"/>
    <wire from="(190,1420)" to="(200,1420)"/>
    <wire from="(1020,970)" to="(1030,970)"/>
    <wire from="(1080,860)" to="(1100,860)"/>
    <wire from="(630,900)" to="(640,900)"/>
    <wire from="(1030,1150)" to="(1030,1160)"/>
    <wire from="(1040,1320)" to="(1040,1330)"/>
    <wire from="(1300,1060)" to="(1310,1060)"/>
    <wire from="(1400,1160)" to="(1410,1160)"/>
    <wire from="(1400,1480)" to="(1410,1480)"/>
    <wire from="(680,910)" to="(700,910)"/>
    <wire from="(1020,1420)" to="(1030,1420)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(1730,1010)" to="(1740,1010)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(470,1190)" to="(480,1190)"/>
    <wire from="(230,1430)" to="(240,1430)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(670,1390)" to="(680,1390)"/>
    <wire from="(630,1190)" to="(640,1190)"/>
    <wire from="(620,1020)" to="(630,1020)"/>
    <wire from="(630,1200)" to="(630,1210)"/>
    <wire from="(130,1340)" to="(130,1350)"/>
    <wire from="(130,860)" to="(130,870)"/>
    <wire from="(190,1080)" to="(190,1090)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(370,1100)" to="(370,1110)"/>
    <wire from="(430,1320)" to="(430,1330)"/>
    <wire from="(1690,1140)" to="(1690,1150)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(1630,920)" to="(1630,930)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(1030,960)" to="(1030,970)"/>
    <wire from="(1300,1070)" to="(1300,1080)"/>
    <wire from="(1300,1390)" to="(1300,1400)"/>
    <wire from="(1710,430)" to="(1770,430)"/>
    <wire from="(1300,870)" to="(1310,870)"/>
    <wire from="(1300,1510)" to="(1310,1510)"/>
    <wire from="(1030,1240)" to="(1040,1240)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(410,1410)" to="(430,1410)"/>
    <wire from="(1690,1260)" to="(1700,1260)"/>
    <wire from="(170,1170)" to="(190,1170)"/>
    <wire from="(1630,1040)" to="(1640,1040)"/>
    <wire from="(430,960)" to="(440,960)"/>
    <wire from="(370,1220)" to="(380,1220)"/>
    <wire from="(430,1440)" to="(440,1440)"/>
    <wire from="(130,980)" to="(140,980)"/>
    <wire from="(130,1460)" to="(140,1460)"/>
    <wire from="(190,1200)" to="(200,1200)"/>
    <wire from="(1670,1230)" to="(1690,1230)"/>
    <wire from="(1750,340)" to="(1780,340)"/>
    <wire from="(1300,220)" to="(1320,220)"/>
    <wire from="(630,1010)" to="(630,1020)"/>
    <wire from="(680,1380)" to="(680,1390)"/>
    <wire from="(130,1470)" to="(130,1480)"/>
    <wire from="(130,990)" to="(130,1000)"/>
    <wire from="(190,1050)" to="(190,1060)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(370,1230)" to="(370,1240)"/>
    <wire from="(430,1290)" to="(430,1300)"/>
    <wire from="(1690,1110)" to="(1690,1120)"/>
    <wire from="(1630,1050)" to="(1630,1060)"/>
    <wire from="(1710,570)" to="(1760,570)"/>
    <wire from="(1300,880)" to="(1300,890)"/>
    <wire from="(1300,1520)" to="(1300,1530)"/>
    <wire from="(1300,1160)" to="(1310,1160)"/>
    <wire from="(1030,1050)" to="(1040,1050)"/>
    <wire from="(1080,1420)" to="(1090,1420)"/>
    <wire from="(1020,880)" to="(1030,880)"/>
    <wire from="(1060,1390)" to="(1080,1390)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(680,1350)" to="(680,1360)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(1030,1060)" to="(1030,1070)"/>
    <wire from="(1040,1230)" to="(1040,1240)"/>
    <wire from="(1360,1350)" to="(1370,1350)"/>
    <wire from="(1350,1500)" to="(1360,1500)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(1360,1070)" to="(1360,1120)"/>
    <wire from="(1690,880)" to="(1700,880)"/>
    <wire from="(1760,310)" to="(1770,310)"/>
    <wire from="(1630,1140)" to="(1640,1140)"/>
    <wire from="(1620,1290)" to="(1630,1290)"/>
    <wire from="(1680,1030)" to="(1690,1030)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,1210)" to="(430,1210)"/>
    <wire from="(370,1320)" to="(380,1320)"/>
    <wire from="(360,1470)" to="(370,1470)"/>
    <wire from="(370,840)" to="(380,840)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(430,1060)" to="(440,1060)"/>
    <wire from="(360,990)" to="(370,990)"/>
    <wire from="(130,1080)" to="(140,1080)"/>
    <wire from="(120,1230)" to="(130,1230)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <wire from="(190,1300)" to="(200,1300)"/>
    <wire from="(180,1450)" to="(190,1450)"/>
    <wire from="(1350,1170)" to="(1370,1170)"/>
    <wire from="(630,1100)" to="(640,1100)"/>
    <wire from="(630,1260)" to="(640,1260)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <comp lib="0" loc="(370,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(360,1470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(1100,1130)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(420,1330)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1340,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(1290,970)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="3" loc="(1350,1050)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="3" loc="(420,1450)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(370,1120)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1672,794)" name="Text">
      <a name="text" val="Especial"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(1040,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp loc="(1080,370)" name="Op-ALU"/>
    <comp lib="0" loc="(130,1240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1350,1500)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,980)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="26"/>
      <a name="label" val="Dest"/>
    </comp>
    <comp lib="0" loc="(1130,1410)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(120,1470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(1630,1300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(620,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="3" loc="(680,1180)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(106,288)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(1040,1340)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="3" loc="(180,1330)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1760,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="3" loc="(680,1270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1410,1160)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="3" loc="(680,820)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="6" loc="(1322,793)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="6" loc="(1334,1284)" name="Text">
      <a name="text" val="Copy"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(1770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1300,1080)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1300,220)" name="Hi-Lo"/>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(1780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="3" loc="(420,1210)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(1090,1220)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1300,890)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1480)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(180,970)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(520,370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(1620,1170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1060,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,1250)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(1300,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(953,131)" name="Text">
      <a name="text" val="INSTRUCTION DECODER"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(1670,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1 op"/>
    </comp>
    <comp lib="3" loc="(1080,1130)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1300,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(240,1190)" name="Tunnel">
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(730,1370)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="1" loc="(1730,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,1050)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(1740,1130)" name="Tunnel">
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(1340,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(480,1430)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="label" val="en Hi-Lo"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="3" loc="(1350,860)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,1230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="3" loc="(420,970)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1300,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(1300,980)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1680,910)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1400,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(1300,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,1160)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(170,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(630,1300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1430)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="1" loc="(1730,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(1630,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(1020,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(1620,1290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(370,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(700,1270)" name="Tunnel">
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(1370,860)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="3" loc="(1080,1040)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,1360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="6" loc="(1736,269)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(630,1120)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(180,1450)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="3" loc="(180,850)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,860)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1290,1070)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(1410,1360)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(1030,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(1710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(670,1390)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="label" val="stack op"/>
    </comp>
    <comp lib="0" loc="(370,1240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1710,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Dest"/>
    </comp>
    <comp lib="0" loc="(1290,880)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,1190)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(1370,950)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="3" loc="(1080,950)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en Hi-Lo"/>
    </comp>
    <comp lib="3" loc="(680,1000)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(240,1310)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(610,1410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1630,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,1180)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(1630,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="3" loc="(1350,1380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(470,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(1300,1200)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(180,1090)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1620,930)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(720,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,1010)" name="Tunnel">
      <a name="label" val="tty"/>
    </comp>
    <comp lib="1" loc="(1730,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,1090)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(630,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="3" loc="(520,450)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,1310)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(1400,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(630,1210)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1740,890)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,1070)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1 op"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,850)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(130,1480)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1680,1030)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1040,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(1410,1480)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="3" loc="(420,1090)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(130,1120)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(1740,1250)" name="Tunnel">
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="3" loc="(1350,950)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1400,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1040)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(480,1310)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1110,1220)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(1020,1060)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1030,1240)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1730,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(120,1350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(1670,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1 op"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(1020,1460)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1680,1270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1410,1060)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(470,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1300,1410)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(170,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(1290,1520)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(360,1230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="3" loc="(1080,860)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="3" loc="(180,1210)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(620,1290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1 op"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(170,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="3" loc="(680,910)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(630,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(1330,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stack op"/>
    </comp>
    <comp lib="3" loc="(1090,1310)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(407,767)" name="Text">
      <a name="text" val="ALU- Op"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="3" loc="(1680,1150)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1290,1190)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1350,1170)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="3" loc="(1070,1430)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 op"/>
    </comp>
    <comp lib="0" loc="(1760,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Op-select"/>
    </comp>
    <comp lib="0" loc="(1290,1400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(470,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1300,1530)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,1200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,940)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,970)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1630,1060)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,1150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1010,1450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(1036,791)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,1180)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="label" val="1 op"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Op-select"/>
    </comp>
  </circuit>
  <circuit name="Op-ALU">
    <a name="circuit" val="Op-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="368" stroke="#000000" stroke-width="2" width="120" x="50" y="37"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="113" y="211">ALU</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="114" y="248">Encoder</text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="166"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="186"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="206"/>
      <circ-port height="8" pin="70,350" width="8" x="46" y="226"/>
      <circ-port height="8" pin="70,370" width="8" x="46" y="246"/>
      <circ-port height="8" pin="70,400" width="8" x="46" y="266"/>
      <circ-port height="8" pin="70,430" width="8" x="46" y="286"/>
      <circ-port height="8" pin="70,450" width="8" x="46" y="306"/>
      <circ-port height="8" pin="70,480" width="8" x="46" y="326"/>
      <circ-port height="8" pin="70,500" width="8" x="46" y="346"/>
      <circ-port height="8" pin="70,530" width="8" x="46" y="366"/>
      <circ-port height="8" pin="70,550" width="8" x="46" y="386"/>
      <circ-port height="10" pin="890,330" width="10" x="165" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="217"/>
    </appear>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(810,290)" to="(940,290)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(50,70)" to="(140,70)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <comp lib="1" loc="(120,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(120,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(456,223)" name="Text"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="6" loc="(37,273)" name="Text">
      <a name="text" val="divu"/>
    </comp>
    <comp lib="6" loc="(34,439)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(94,64)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="2" loc="(510,370)" name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="6" loc="(34,104)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(37,506)" name="Text">
      <a name="text" val="slti"/>
    </comp>
    <comp lib="6" loc="(33,454)" name="Text">
      <a name="text" val="xori"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,325)" name="Text">
      <a name="text" val="andi"/>
    </comp>
    <comp lib="6" loc="(39,373)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="6" loc="(38,354)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="6" loc="(36,212)" name="Text">
      <a name="text" val="mulu"/>
    </comp>
    <comp lib="6" loc="(40,243)" name="Text">
      <a name="text" val="div"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(498,189)" name="Text">
      <a name="text" val="ALU-Op"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="2" loc="(580,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(36,156)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(874,284)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="6" loc="(116,293)" name="Text"/>
    <comp lib="6" loc="(35,535)" name="Text">
      <a name="text" val="sltu"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(36,405)" name="Text">
      <a name="text" val="nor"/>
    </comp>
    <comp lib="6" loc="(116,233)" name="Text"/>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="6" loc="(36,304)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="6" loc="(36,486)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="6" loc="(34,134)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="6" loc="(466,293)" name="Text"/>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="6" loc="(34,555)" name="Text">
      <a name="text" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(446,163)" name="Text"/>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(35,183)" name="Text">
      <a name="text" val="mult"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Hi-Lo">
    <a name="circuit" val="Hi-Lo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="90" x="100" y="69"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="147" y="109">Hi-Lo</text>
      <circ-port height="8" pin="140,170" width="8" x="96" y="76"/>
      <circ-port height="8" pin="140,190" width="8" x="96" y="86"/>
      <circ-port height="8" pin="140,210" width="8" x="96" y="106"/>
      <circ-port height="8" pin="140,230" width="8" x="96" y="116"/>
      <circ-port height="10" pin="310,200" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(103,192)" name="Text">
      <a name="text" val="mulu"/>
    </comp>
    <comp lib="6" loc="(105,234)" name="Text">
      <a name="text" val="divu"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,173)" name="Text">
      <a name="text" val="mult"/>
    </comp>
    <comp lib="6" loc="(215,101)" name="Text">
      <a name="text" val="Hi-Lo"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="6" loc="(105,213)" name="Text">
      <a name="text" val="div"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(356,203)" name="Text">
      <a name="text" val="en hi-lo"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
