<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memory Address"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memory Address">
    <a name="circuit" val="Memory Address"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="199" x="250" y="135"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="263" y="154">ALU</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="263" y="194">PC</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="262" y="174">SP</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="269" y="224">select</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="265" y="243">push</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="431" y="201">RAM dir</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="358" y="182">Memory </text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="359" y="211">Address</text>
      <circ-port height="8" pin="190,340" width="8" x="246" y="146"/>
      <circ-port height="8" pin="190,450" width="8" x="246" y="166"/>
      <circ-port height="8" pin="190,560" width="8" x="246" y="186"/>
      <circ-port height="8" pin="140,710" width="8" x="246" y="216"/>
      <circ-port height="8" pin="140,760" width="8" x="246" y="236"/>
      <circ-port height="10" pin="1270,410" width="10" x="445" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="197"/>
    </appear>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(1230,410)" to="(1270,410)"/>
    <wire from="(140,760)" to="(190,760)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(500,370)" to="(610,370)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(720,350)" to="(790,350)"/>
    <wire from="(750,370)" to="(750,420)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <comp lib="2" loc="(640,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[SP]"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="2" loc="(830,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[PC]"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM dir"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[PC]"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM dir"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[SP]"/>
    </comp>
    <comp lib="3" loc="(570,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(633,147)" name="Text">
      <a name="text" val="Memory Address"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
