<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Program Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M217,230 Q209,219 204,230" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="60" x="190" y="174"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="222" y="210">PC</text>
      <circ-port height="8" pin="100,220" width="8" x="206" y="226"/>
      <circ-port height="8" pin="100,260" width="8" x="186" y="216"/>
      <circ-port height="8" pin="420,270" width="8" x="186" y="196"/>
      <circ-port height="8" pin="100,300" width="8" x="226" y="226"/>
      <circ-port height="10" pin="520,270" width="10" x="245" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="197"/>
    </appear>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <comp lib="6" loc="(376,226)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(410,133)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(559,227)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
