<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Timer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Ram Interaction">
    <a name="circuit" val="Ram Interaction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M306,80 Q310,96 313,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="280" x="241" y="80"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="376" y="190">RAM</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="381" y="219">Interactor</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="254" y="204">MA</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="251" y="224">DI</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="257" y="104">RO 0</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="256" y="123">RO 1</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="256" y="144">RO 2</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="256" y="163">RO 3</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="250" y="263">get</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="255" y="282">write</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="349" y="304">rst</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="410" y="94">WT</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="372" y="94">RT</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="503" y="103">RI 0</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="503" y="123">RI 1</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="504" y="143">RI 2</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="504" y="163">RI 3</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="503" y="193">DO</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="494" y="222">address</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="500" y="232">mask</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="503" y="264">CS</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="501" y="273">R/W</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="507" y="294">rw</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="506" y="284">rr</text>
      <circ-port height="8" pin="170,150" width="8" x="236" y="96"/>
      <circ-port height="8" pin="170,250" width="8" x="236" y="116"/>
      <circ-port height="8" pin="170,350" width="8" x="236" y="136"/>
      <circ-port height="8" pin="170,450" width="8" x="236" y="156"/>
      <circ-port height="8" pin="170,570" width="8" x="236" y="196"/>
      <circ-port height="8" pin="170,680" width="8" x="236" y="216"/>
      <circ-port height="8" pin="150,790" width="8" x="366" y="76"/>
      <circ-port height="8" pin="150,830" width="8" x="406" y="76"/>
      <circ-port height="8" pin="140,890" width="8" x="346" y="306"/>
      <circ-port height="8" pin="140,930" width="8" x="306" y="76"/>
      <circ-port height="8" pin="140,970" width="8" x="236" y="256"/>
      <circ-port height="8" pin="140,1000" width="8" x="236" y="276"/>
      <circ-port height="10" pin="1140,120" width="10" x="515" y="95"/>
      <circ-port height="10" pin="1140,220" width="10" x="515" y="115"/>
      <circ-port height="10" pin="1140,320" width="10" x="515" y="135"/>
      <circ-port height="10" pin="1140,420" width="10" x="515" y="155"/>
      <circ-port height="10" pin="1140,540" width="10" x="515" y="185"/>
      <circ-port height="10" pin="1140,650" width="10" x="515" y="215"/>
      <circ-port height="10" pin="1170,710" width="10" x="515" y="225"/>
      <circ-port height="10" pin="1180,780" width="10" x="515" y="255"/>
      <circ-port height="10" pin="1180,820" width="10" x="515" y="265"/>
      <circ-port height="10" pin="1180,860" width="10" x="515" y="275"/>
      <circ-port height="10" pin="1180,900" width="10" x="515" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="187"/>
    </appear>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(730,880)" to="(770,880)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(620,780)" to="(720,780)"/>
    <wire from="(140,930)" to="(180,930)"/>
    <wire from="(140,890)" to="(180,890)"/>
    <wire from="(140,970)" to="(180,970)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(670,870)" to="(700,870)"/>
    <wire from="(670,890)" to="(700,890)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(1120,650)" to="(1140,650)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(150,830)" to="(210,830)"/>
    <wire from="(150,790)" to="(210,790)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(140,1000)" to="(180,1000)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(1120,710)" to="(1170,710)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(1120,120)" to="(1140,120)"/>
    <wire from="(1120,540)" to="(1140,540)"/>
    <wire from="(1160,780)" to="(1180,780)"/>
    <wire from="(1160,820)" to="(1180,820)"/>
    <wire from="(1160,860)" to="(1180,860)"/>
    <wire from="(1160,900)" to="(1180,900)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM dir"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="label" val="read ready"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="read time"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="write time"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="label" val="CSR"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="label" val="write ready"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,720)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read ready"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM dir"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="read time"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO0"/>
    </comp>
    <comp lib="0" loc="(1160,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Output"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get data"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RI3"/>
    </comp>
    <comp loc="(770,420)" name="Write RAM"/>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI1"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RI2"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI0"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO3"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RO0"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RI0"/>
    </comp>
    <comp lib="1" loc="(730,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1000)" name="Tunnel">
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RO3"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM dir"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(1120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Constant"/>
    <comp loc="(770,190)" name="Read RAM"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM dir"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI3"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RI1"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="label" val="get data"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Input"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Output"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write ready"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="write time"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Input"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M215,170 Q219,180 223,170" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="81" x="200" y="169"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="238" y="198">timer</text>
      <circ-port height="8" pin="100,110" width="8" x="196" y="176"/>
      <circ-port height="8" pin="100,170" width="8" x="216" y="166"/>
      <circ-port height="8" pin="100,220" width="8" x="236" y="206"/>
      <circ-port height="8" pin="120,280" width="8" x="196" y="196"/>
      <circ-port height="10" pin="740,210" width="10" x="275" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="187"/>
    </appear>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="wait time"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="wait time"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(121,102)" name="Text">
      <a name="text" val="start"/>
    </comp>
    <comp lib="6" loc="(122,211)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(127,162)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(471,105)" name="Text">
      <a name="text" val="Timer"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="6" loc="(116,260)" name="Text">
      <a name="text" val="wait time"/>
    </comp>
  </circuit>
  <circuit name="Little Endian">
    <a name="circuit" val="Little Endian"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="240" y="85"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="256" y="108">R</text>
      <circ-port height="8" pin="240,240" width="8" x="236" y="96"/>
      <circ-port height="10" pin="490,240" width="10" x="265" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
    </appear>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(280,260)" to="(450,260)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(280,280)" to="(450,280)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(377,142)" name="Text">
      <a name="text" val="Reverse Bytes"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
  </circuit>
  <circuit name="Read RAM">
    <a name="circuit" val="Read RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M194,209 Q201,197 207,211" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="156" stroke="#000000" stroke-width="2" width="201" x="159" y="55"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="262" y="129">Read </text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="260" y="155">RAM</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="172" y="74">B0</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="172" y="93">B1</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="173" y="114">B2</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="174" y="133">B3</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="173" y="164">MA</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="174" y="183">get</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="345" y="104">DO</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="345" y="163">CS</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="343" y="184">ready</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="272" y="204">rst</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="180" y="204">T</text>
      <circ-port height="8" pin="170,150" width="8" x="156" y="66"/>
      <circ-port height="8" pin="170,250" width="8" x="156" y="86"/>
      <circ-port height="8" pin="170,350" width="8" x="156" y="106"/>
      <circ-port height="8" pin="170,450" width="8" x="156" y="126"/>
      <circ-port height="8" pin="170,570" width="8" x="156" y="156"/>
      <circ-port height="8" pin="120,660" width="8" x="176" y="206"/>
      <circ-port height="8" pin="110,730" width="8" x="196" y="206"/>
      <circ-port height="8" pin="110,780" width="8" x="266" y="206"/>
      <circ-port height="8" pin="110,820" width="8" x="156" y="176"/>
      <circ-port height="10" pin="1320,460" width="10" x="355" y="175"/>
      <circ-port height="10" pin="1310,410" width="10" x="355" y="155"/>
      <circ-port height="10" pin="1290,330" width="10" x="355" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="97"/>
    </appear>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(110,730)" to="(140,730)"/>
    <wire from="(730,610)" to="(730,650)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(570,590)" to="(650,590)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(440,630)" to="(490,630)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(1250,410)" to="(1310,410)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(1270,460)" to="(1320,460)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(110,820)" to="(140,820)"/>
    <wire from="(110,780)" to="(140,780)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(1260,330)" to="(1290,330)"/>
    <wire from="(500,310)" to="(630,310)"/>
    <wire from="(410,390)" to="(670,390)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(750,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Tunnel">
      <a name="label" val="get data"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM dir"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get data"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="read time"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank 3"/>
    </comp>
    <comp lib="4" loc="(780,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bank 3"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM dir"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bank 0"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank 0"/>
    </comp>
    <comp lib="2" loc="(570,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank 2"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bank 2"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(680,590)" name="Little Endian"/>
    <comp loc="(670,260)" name="Timer"/>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data ready"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="label" val="data ready"/>
    </comp>
    <comp lib="2" loc="(620,430)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bank 1"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="read time"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank 1"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data ready"/>
    </comp>
  </circuit>
  <circuit name="Write RAM">
    <a name="circuit" val="Write RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M313,301 Q320,287 328,300" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="200" x="240" y="146"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="426" y="273">R/W</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="423" y="291">ready</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="429" y="173">B0</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="430" y="193">B1</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="429" y="214">B2</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="428" y="233">B3</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="341" y="203">Write</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="343" y="239">RAM</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="252" y="174">MA</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="251" y="193">DI</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="257" y="243">write</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="371" y="294">rst</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="301" y="295">T</text>
      <circ-port height="8" pin="210,170" width="8" x="236" y="166"/>
      <circ-port height="8" pin="210,280" width="8" x="236" y="186"/>
      <circ-port height="8" pin="150,380" width="8" x="296" y="296"/>
      <circ-port height="8" pin="140,450" width="8" x="316" y="296"/>
      <circ-port height="8" pin="140,500" width="8" x="366" y="296"/>
      <circ-port height="8" pin="140,540" width="8" x="236" y="236"/>
      <circ-port height="10" pin="1140,120" width="10" x="435" y="165"/>
      <circ-port height="10" pin="1140,220" width="10" x="435" y="185"/>
      <circ-port height="10" pin="1140,320" width="10" x="435" y="205"/>
      <circ-port height="10" pin="1140,420" width="10" x="435" y="225"/>
      <circ-port height="10" pin="1210,650" width="10" x="435" y="285"/>
      <circ-port height="10" pin="1200,600" width="10" x="435" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="167"/>
    </appear>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(670,650)" to="(720,650)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(700,660)" to="(700,690)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(540,650)" to="(630,650)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(670,640)" to="(720,640)"/>
    <wire from="(700,690)" to="(750,690)"/>
    <wire from="(1170,650)" to="(1210,650)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(1150,600)" to="(1200,600)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(500,310)" to="(630,310)"/>
    <wire from="(410,390)" to="(670,390)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(1120,120)" to="(1140,120)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="label" val="write ready"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="write time"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bank 1"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="write time"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bank 0"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Input"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank 2"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(630,650)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(540,650)" name="Little Endian"/>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM dir"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write ready"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank 0"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank 1"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM dir"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bank 2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bank 3"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Input"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,260)" name="Timer"/>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write ready"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank 3"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,430)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
