<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File Input"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File Input">
    <a name="circuit" val="Register File Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M285,111 Q275,125 273,107" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="231,91 231,228 341,189 341,130" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="245" y="124">ALU</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="247" y="143">RAM</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="241" y="164">Hi</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="243" y="183">Lo</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="246" y="203">Kbd</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="286" y="152">RF</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="289" y="180">Input</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="331" y="164">DI</text>
      <circ-port height="8" pin="260,330" width="8" x="276" y="206"/>
      <circ-port height="8" pin="120,360" width="8" x="226" y="116"/>
      <circ-port height="8" pin="250,380" width="8" x="276" y="106"/>
      <circ-port height="8" pin="120,480" width="8" x="226" y="136"/>
      <circ-port height="8" pin="120,600" width="8" x="226" y="156"/>
      <circ-port height="8" pin="120,720" width="8" x="226" y="176"/>
      <circ-port height="8" pin="110,810" width="8" x="226" y="196"/>
      <circ-port height="8" pin="60,870" width="8" x="306" y="196"/>
      <circ-port height="10" pin="1080,380" width="10" x="335" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="157"/>
    </appear>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(570,670)" to="(620,670)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(560,660)" to="(620,660)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(660,670)" to="(700,670)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(560,610)" to="(560,640)"/>
    <wire from="(110,810)" to="(150,810)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(570,670)" to="(570,710)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(60,870)" to="(90,870)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(530,650)" to="(620,650)"/>
    <wire from="(1030,290)" to="(1160,290)"/>
    <wire from="(1050,380)" to="(1080,380)"/>
    <wire from="(580,680)" to="(580,740)"/>
    <wire from="(640,710)" to="(640,760)"/>
    <wire from="(570,580)" to="(570,630)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,849)" name="Text">
      <a name="text" val="keyboard available"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="kbd available"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(653,149)" name="Text">
      <a name="text" val="Register File Input"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="6" loc="(82,311)" name="Text">
      <a name="text" val="ALU Output"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(274,310)" name="Text">
      <a name="text" val="RF Selector"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="random"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="random"/>
    </comp>
    <comp lib="2" loc="(670,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RF Input"/>
    </comp>
    <comp lib="6" loc="(1077,330)" name="Text">
      <a name="text" val="Register File Input"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RF Input"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="kbd in"/>
    </comp>
    <comp lib="6" loc="(179,275)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="2" loc="(660,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Tunnel">
      <a name="label" val="kbd available"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="kbd in"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(76,792)" name="Text">
      <a name="text" val="Keyboard"/>
    </comp>
    <comp lib="6" loc="(80,554)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(78,673)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="6" loc="(83,432)" name="Text">
      <a name="text" val="RAM Output"/>
    </comp>
    <comp lib="6" loc="(1092,286)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
