<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M62,51 Q69,66 78,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="89" x="51" y="49"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="96" y="98">RF</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="99" y="136">SA</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="119" y="135">SB</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="63" y="123">Rst</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="63" y="114">RW</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="59" y="72">DA</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="59" y="83">DI</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="131" y="84">A</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="132" y="104">B</text>
      <circ-port height="8" pin="160,880" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,740" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,1010" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,960" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,1070" width="8" x="96" y="136"/>
      <circ-port height="8" pin="130,1110" width="8" x="116" y="136"/>
      <circ-port height="8" pin="140,790" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1470,790" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1470,890" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(490,1050)" to="(490,1060)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(1090,450)" to="(1090,460)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(1040,990)" to="(1110,990)"/>
    <wire from="(1040,750)" to="(1110,750)"/>
    <wire from="(1040,910)" to="(1110,910)"/>
    <wire from="(1040,830)" to="(1110,830)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(470,1060)" to="(490,1060)"/>
    <wire from="(520,850)" to="(610,850)"/>
    <wire from="(520,770)" to="(610,770)"/>
    <wire from="(520,930)" to="(610,930)"/>
    <wire from="(520,1010)" to="(610,1010)"/>
    <wire from="(1190,330)" to="(1220,330)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(1090,800)" to="(1110,800)"/>
    <wire from="(1090,960)" to="(1110,960)"/>
    <wire from="(1090,880)" to="(1110,880)"/>
    <wire from="(1090,720)" to="(1110,720)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(1200,430)" to="(1220,430)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(520,900)" to="(560,900)"/>
    <wire from="(520,740)" to="(560,740)"/>
    <wire from="(520,820)" to="(560,820)"/>
    <wire from="(520,980)" to="(560,980)"/>
    <wire from="(1230,560)" to="(1230,570)"/>
    <wire from="(1230,240)" to="(1230,250)"/>
    <wire from="(1200,210)" to="(1200,220)"/>
    <wire from="(1060,310)" to="(1060,320)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(860,1020)" to="(880,1020)"/>
    <wire from="(860,940)" to="(880,940)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(860,860)" to="(880,860)"/>
    <wire from="(1220,350)" to="(1230,350)"/>
    <wire from="(1250,220)" to="(1260,220)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(1040,550)" to="(1070,550)"/>
    <wire from="(1440,790)" to="(1470,790)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(810,970)" to="(880,970)"/>
    <wire from="(810,810)" to="(880,810)"/>
    <wire from="(810,730)" to="(880,730)"/>
    <wire from="(810,890)" to="(880,890)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(1200,320)" to="(1220,320)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(910,530)" to="(910,540)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(1230,450)" to="(1230,460)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(1100,240)" to="(1100,250)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(1250,430)" to="(1260,430)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(1040,850)" to="(1110,850)"/>
    <wire from="(1040,1010)" to="(1110,1010)"/>
    <wire from="(1040,770)" to="(1110,770)"/>
    <wire from="(1040,930)" to="(1110,930)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(920,880)" to="(950,880)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(110,960)" to="(130,960)"/>
    <wire from="(520,790)" to="(610,790)"/>
    <wire from="(520,870)" to="(610,870)"/>
    <wire from="(520,1030)" to="(610,1030)"/>
    <wire from="(520,950)" to="(610,950)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(130,1070)" to="(140,1070)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(1410,700)" to="(1570,700)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(1090,820)" to="(1110,820)"/>
    <wire from="(1090,980)" to="(1110,980)"/>
    <wire from="(1090,900)" to="(1110,900)"/>
    <wire from="(1090,740)" to="(1110,740)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(1130,1040)" to="(1130,1060)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(520,840)" to="(560,840)"/>
    <wire from="(520,1000)" to="(560,1000)"/>
    <wire from="(520,920)" to="(560,920)"/>
    <wire from="(520,760)" to="(560,760)"/>
    <wire from="(1230,340)" to="(1230,350)"/>
    <wire from="(1200,310)" to="(1200,320)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(500,1050)" to="(500,1070)"/>
    <wire from="(860,880)" to="(880,880)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(860,960)" to="(880,960)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(910,440)" to="(940,440)"/>
    <wire from="(110,1010)" to="(130,1010)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(1180,550)" to="(1210,550)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(1440,890)" to="(1470,890)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(810,910)" to="(880,910)"/>
    <wire from="(810,750)" to="(880,750)"/>
    <wire from="(810,990)" to="(880,990)"/>
    <wire from="(810,830)" to="(880,830)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(1240,240)" to="(1240,250)"/>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(1080,560)" to="(1080,570)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(1040,870)" to="(1110,870)"/>
    <wire from="(1040,790)" to="(1110,790)"/>
    <wire from="(1040,1030)" to="(1110,1030)"/>
    <wire from="(1040,950)" to="(1110,950)"/>
    <wire from="(520,730)" to="(610,730)"/>
    <wire from="(520,890)" to="(610,890)"/>
    <wire from="(520,810)" to="(610,810)"/>
    <wire from="(520,970)" to="(610,970)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(1090,760)" to="(1110,760)"/>
    <wire from="(1090,1000)" to="(1110,1000)"/>
    <wire from="(1090,840)" to="(1110,840)"/>
    <wire from="(1090,920)" to="(1110,920)"/>
    <wire from="(1190,540)" to="(1210,540)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(950,560)" to="(950,570)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(520,860)" to="(560,860)"/>
    <wire from="(520,940)" to="(560,940)"/>
    <wire from="(520,1020)" to="(560,1020)"/>
    <wire from="(520,780)" to="(560,780)"/>
    <wire from="(1240,450)" to="(1240,460)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(860,820)" to="(880,820)"/>
    <wire from="(860,980)" to="(880,980)"/>
    <wire from="(860,900)" to="(880,900)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(810,1010)" to="(880,1010)"/>
    <wire from="(810,850)" to="(880,850)"/>
    <wire from="(810,930)" to="(880,930)"/>
    <wire from="(810,770)" to="(880,770)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(1060,220)" to="(1080,220)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(1220,560)" to="(1220,570)"/>
    <wire from="(1190,530)" to="(1190,540)"/>
    <wire from="(1240,340)" to="(1240,350)"/>
    <wire from="(900,1040)" to="(900,1060)"/>
    <wire from="(370,140)" to="(1100,140)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(1040,970)" to="(1110,970)"/>
    <wire from="(1040,810)" to="(1110,810)"/>
    <wire from="(1040,890)" to="(1110,890)"/>
    <wire from="(1040,730)" to="(1110,730)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(520,750)" to="(610,750)"/>
    <wire from="(520,830)" to="(610,830)"/>
    <wire from="(520,910)" to="(610,910)"/>
    <wire from="(520,990)" to="(610,990)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(1190,230)" to="(1220,230)"/>
    <wire from="(1050,330)" to="(1080,330)"/>
    <wire from="(130,1110)" to="(140,1110)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(1090,940)" to="(1110,940)"/>
    <wire from="(1090,780)" to="(1110,780)"/>
    <wire from="(1090,860)" to="(1110,860)"/>
    <wire from="(1090,1020)" to="(1110,1020)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(520,800)" to="(560,800)"/>
    <wire from="(520,880)" to="(560,880)"/>
    <wire from="(520,960)" to="(560,960)"/>
    <wire from="(520,1040)" to="(560,1040)"/>
    <wire from="(1060,210)" to="(1060,220)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(1090,560)" to="(1090,570)"/>
    <wire from="(860,1000)" to="(880,1000)"/>
    <wire from="(860,840)" to="(880,840)"/>
    <wire from="(860,920)" to="(880,920)"/>
    <wire from="(860,760)" to="(880,760)"/>
    <wire from="(1220,250)" to="(1230,250)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(1110,220)" to="(1120,220)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(1190,440)" to="(1220,440)"/>
    <wire from="(1150,880)" to="(1180,880)"/>
    <wire from="(810,870)" to="(880,870)"/>
    <wire from="(810,1030)" to="(880,1030)"/>
    <wire from="(810,950)" to="(880,950)"/>
    <wire from="(810,790)" to="(880,790)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(955,195)" name="Text">
      <a name="text" val="R5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(550,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1235,295)" name="Text">
      <a name="text" val="R15"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="6" loc="(395,295)" name="Text">
      <a name="text" val="R9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Tunnel">
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(1040,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="6" loc="(126,775)" name="Text">
      <a name="text" val="Data Address"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="6" loc="(395,405)" name="Text">
      <a name="text" val="R17"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(675,295)" name="Text">
      <a name="text" val="R11"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(675,405)" name="Text">
      <a name="text" val="R19"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(690,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="4" loc="(1110,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="6" loc="(1225,515)" name="Text">
      <a name="text" val="R31"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(815,295)" name="Text">
      <a name="text" val="R12"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(140,1110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1040,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(1090,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="4" loc="(540,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1490,692)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(810,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(860,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="4" loc="(400,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1470,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1235,195)" name="Text">
      <a name="text" val="R7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="4" loc="(970,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Tunnel">
      <a name="label" val="L16"/>
    </comp>
    <comp lib="4" loc="(1240,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(255,295)" name="Text">
      <a name="text" val="R8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="4" loc="(260,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L22"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="4" loc="(1100,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(830,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L29"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="2" loc="(500,1050)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L27"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L24"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(255,405)" name="Text">
      <a name="text" val="R16"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L31"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1440,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(535,405)" name="Text">
      <a name="text" val="R18"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="6" loc="(1085,515)" name="Text">
      <a name="text" val="R30"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(815,405)" name="Text">
      <a name="text" val="R20"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(139,692)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="label" val="L13"/>
    </comp>
    <comp lib="4" loc="(970,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L23"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1090,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(610,930)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="4" loc="(680,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(410,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="6" loc="(104,1055)" name="Text">
      <a name="text" val="Select A"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L30"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(820,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(116,945)" name="Text">
      <a name="text" val="Read/Write"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(385,515)" name="Text">
      <a name="text" val="R25"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="label" val="L23"/>
    </comp>
    <comp lib="6" loc="(255,195)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="label" val="L21"/>
    </comp>
    <comp lib="6" loc="(665,515)" name="Text">
      <a name="text" val="R27"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(970,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="6" loc="(395,195)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(920,880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(675,195)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(105,1096)" name="Text">
      <a name="text" val="Select B"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="6" loc="(1095,295)" name="Text">
      <a name="text" val="R14"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="6" loc="(109,834)" name="Text">
      <a name="text" val="Data Input"/>
    </comp>
    <comp lib="4" loc="(1110,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(1040,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="4" loc="(1250,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="6" loc="(535,295)" name="Text">
      <a name="text" val="R10"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(732,133)" name="Text">
      <a name="text" val="REGISTER FILE"/>
      <a name="font" val="SansSerif plain 96"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L19"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="4" loc="(830,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(535,195)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Tunnel">
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L18"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(810,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Tunnel">
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Tunnel">
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1470,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(525,515)" name="Text">
      <a name="text" val="R26"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Tunnel">
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Tunnel">
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="6" loc="(245,515)" name="Text">
      <a name="text" val="R24"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1095,195)" name="Text">
      <a name="text" val="R6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1095,405)" name="Text">
      <a name="text" val="R22"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1110,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="6" loc="(955,405)" name="Text">
      <a name="text" val="R21"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="6" loc="(107,994)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(1250,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(955,295)" name="Text">
      <a name="text" val="R13"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Tunnel">
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(810,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Tunnel">
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L28"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1150,880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(805,515)" name="Text">
      <a name="text" val="R28"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1235,405)" name="Text">
      <a name="text" val="R23"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="label" val="L29"/>
    </comp>
    <comp lib="4" loc="(270,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Tunnel">
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1090,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="4" loc="(270,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(815,195)" name="Text">
      <a name="text" val="R4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(945,515)" name="Text">
      <a name="text" val="R29"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1250,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Hi-Lo">
    <a name="circuit" val="Hi-Lo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M183,239 Q191,223 196,239" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="121" x="170" y="165"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="233" y="213">Hi-LO</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="181" y="193">LI</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="181" y="214">HI</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="281" y="213">HO</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="280" y="194">LO</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="210" y="236">EN</text>
      <circ-port height="8" pin="220,320" width="8" x="166" y="186"/>
      <circ-port height="8" pin="220,430" width="8" x="166" y="206"/>
      <circ-port height="8" pin="170,510" width="8" x="206" y="236"/>
      <circ-port height="8" pin="170,540" width="8" x="186" y="236"/>
      <circ-port height="10" pin="660,320" width="10" x="285" y="185"/>
      <circ-port height="10" pin="660,430" width="10" x="285" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="187"/>
    </appear>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(620,250)" to="(780,250)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(330,200)" to="(570,200)"/>
    <comp lib="6" loc="(700,242)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo out"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo in"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="6" loc="(701,385)" name="Text">
      <a name="text" val="High "/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo out"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(455,395)" name="Text">
      <a name="text" val="Lo"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi in"/>
    </comp>
    <comp lib="6" loc="(179,277)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="6" loc="(179,385)" name="Text">
      <a name="text" val="High "/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi out"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo in"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi out"/>
    </comp>
    <comp lib="6" loc="(190,242)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="6" loc="(699,275)" name="Text">
      <a name="text" val="Low "/>
    </comp>
    <comp lib="6" loc="(453,285)" name="Text">
      <a name="text" val="Hi"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi in"/>
    </comp>
    <comp lib="6" loc="(451,192)" name="Text">
      <a name="text" val="Hi-Lo"/>
      <a name="font" val="SansSerif bold 96"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(700,385)" name="Text"/>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
