<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M62,51 Q69,66 78,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="89" x="51" y="49"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="96" y="98">RF</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="99" y="136">SA</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="119" y="135">SB</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="63" y="123">Rst</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="63" y="114">RW</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="59" y="72">DA</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="59" y="83">DI</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="131" y="84">A</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="132" y="104">B</text>
      <circ-port height="8" pin="130,710" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,560" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,860" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,830" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,940" width="8" x="96" y="136"/>
      <circ-port height="8" pin="110,980" width="8" x="116" y="136"/>
      <circ-port height="8" pin="110,640" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1330,670" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1330,770" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(1000,120)" to="(1000,130)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(380,630)" to="(470,630)"/>
    <wire from="(380,710)" to="(470,710)"/>
    <wire from="(380,790)" to="(470,790)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(1130,130)" to="(1140,130)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(1080,790)" to="(1150,790)"/>
    <wire from="(1080,710)" to="(1150,710)"/>
    <wire from="(1080,870)" to="(1150,870)"/>
    <wire from="(1080,630)" to="(1150,630)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(1020,100)" to="(1030,100)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(1110,100)" to="(1130,100)"/>
    <wire from="(1130,680)" to="(1150,680)"/>
    <wire from="(1130,840)" to="(1150,840)"/>
    <wire from="(1130,760)" to="(1150,760)"/>
    <wire from="(1130,600)" to="(1150,600)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(380,840)" to="(420,840)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(900,660)" to="(920,660)"/>
    <wire from="(900,820)" to="(920,820)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(1100,210)" to="(1130,210)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(850,770)" to="(920,770)"/>
    <wire from="(850,610)" to="(920,610)"/>
    <wire from="(850,850)" to="(920,850)"/>
    <wire from="(850,690)" to="(920,690)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(1110,90)" to="(1110,100)"/>
    <wire from="(940,880)" to="(940,900)"/>
    <wire from="(1140,120)" to="(1140,130)"/>
    <wire from="(1140,440)" to="(1140,450)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(380,650)" to="(470,650)"/>
    <wire from="(380,730)" to="(470,730)"/>
    <wire from="(380,810)" to="(470,810)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(1160,100)" to="(1170,100)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(1080,570)" to="(1150,570)"/>
    <wire from="(1080,730)" to="(1150,730)"/>
    <wire from="(1080,810)" to="(1150,810)"/>
    <wire from="(1080,650)" to="(1150,650)"/>
    <wire from="(950,430)" to="(980,430)"/>
    <wire from="(90,860)" to="(110,860)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(1110,200)" to="(1130,200)"/>
    <wire from="(1130,700)" to="(1150,700)"/>
    <wire from="(1130,780)" to="(1150,780)"/>
    <wire from="(1130,620)" to="(1150,620)"/>
    <wire from="(1130,860)" to="(1150,860)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(1140,330)" to="(1140,340)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(380,780)" to="(420,780)"/>
    <wire from="(380,860)" to="(420,860)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(900,840)" to="(920,840)"/>
    <wire from="(900,760)" to="(920,760)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(1160,310)" to="(1170,310)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(90,830)" to="(110,830)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(1190,720)" to="(1220,720)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(110,940)" to="(120,940)"/>
    <wire from="(1300,670)" to="(1330,670)"/>
    <wire from="(850,710)" to="(920,710)"/>
    <wire from="(850,870)" to="(920,870)"/>
    <wire from="(850,630)" to="(920,630)"/>
    <wire from="(850,790)" to="(920,790)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(350,870)" to="(350,880)"/>
    <wire from="(1110,190)" to="(1110,200)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(380,590)" to="(470,590)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(380,750)" to="(470,750)"/>
    <wire from="(380,830)" to="(470,830)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(330,880)" to="(350,880)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(1080,590)" to="(1150,590)"/>
    <wire from="(1080,750)" to="(1150,750)"/>
    <wire from="(1080,830)" to="(1150,830)"/>
    <wire from="(1080,670)" to="(1150,670)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(1090,430)" to="(1120,430)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(1130,720)" to="(1150,720)"/>
    <wire from="(1130,560)" to="(1150,560)"/>
    <wire from="(1130,800)" to="(1150,800)"/>
    <wire from="(1130,640)" to="(1150,640)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(1010,220)" to="(1010,230)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(1150,120)" to="(1150,130)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(380,800)" to="(420,800)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(900,780)" to="(920,780)"/>
    <wire from="(900,860)" to="(920,860)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(960,110)" to="(990,110)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(1300,770)" to="(1330,770)"/>
    <wire from="(850,810)" to="(920,810)"/>
    <wire from="(850,650)" to="(920,650)"/>
    <wire from="(850,570)" to="(920,570)"/>
    <wire from="(850,730)" to="(920,730)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(380,610)" to="(470,610)"/>
    <wire from="(380,690)" to="(470,690)"/>
    <wire from="(380,770)" to="(470,770)"/>
    <wire from="(380,850)" to="(470,850)"/>
    <wire from="(970,100)" to="(990,100)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(1080,610)" to="(1150,610)"/>
    <wire from="(1080,770)" to="(1150,770)"/>
    <wire from="(1080,850)" to="(1150,850)"/>
    <wire from="(1080,690)" to="(1150,690)"/>
    <wire from="(960,320)" to="(990,320)"/>
    <wire from="(960,720)" to="(990,720)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(880,100)" to="(890,100)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(1130,820)" to="(1150,820)"/>
    <wire from="(1130,740)" to="(1150,740)"/>
    <wire from="(1130,580)" to="(1150,580)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(1170,880)" to="(1170,900)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(360,870)" to="(360,890)"/>
    <wire from="(1100,410)" to="(1100,420)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(1130,440)" to="(1130,450)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(380,820)" to="(420,820)"/>
    <wire from="(380,740)" to="(420,740)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(900,800)" to="(920,800)"/>
    <wire from="(110,640)" to="(140,640)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(1100,110)" to="(1130,110)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(110,980)" to="(120,980)"/>
    <wire from="(850,750)" to="(920,750)"/>
    <wire from="(850,590)" to="(920,590)"/>
    <wire from="(850,830)" to="(920,830)"/>
    <wire from="(850,670)" to="(920,670)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="6" loc="(305,285)" name="Text">
      <a name="text" val="R17"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(725,75)" name="Text">
      <a name="text" val="R4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="4" loc="(880,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(725,175)" name="Text">
      <a name="text" val="R12"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="6" loc="(865,175)" name="Text">
      <a name="text" val="R13"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="6" loc="(445,75)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="6" loc="(865,285)" name="Text">
      <a name="text" val="R21"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="6" loc="(585,75)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="6" loc="(445,285)" name="Text">
      <a name="text" val="R18"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(870,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="6" loc="(585,175)" name="Text">
      <a name="text" val="R11"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="4" loc="(1020,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(855,395)" name="Text">
      <a name="text" val="R29"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="label" val="L17"/>
    </comp>
    <comp lib="6" loc="(165,285)" name="Text">
      <a name="text" val="R16"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L30"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(715,395)" name="Text">
      <a name="text" val="R28"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="6" loc="(1135,395)" name="Text">
      <a name="text" val="R31"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="6" loc="(1005,285)" name="Text">
      <a name="text" val="R22"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(865,75)" name="Text">
      <a name="text" val="R5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(165,75)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(740,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(305,75)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1145,175)" name="Text">
      <a name="text" val="R15"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L22"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(435,395)" name="Text">
      <a name="text" val="R26"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="6" loc="(1145,285)" name="Text">
      <a name="text" val="R23"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(725,285)" name="Text">
      <a name="text" val="R20"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="6" loc="(1005,175)" name="Text">
      <a name="text" val="R14"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(1150,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1160,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="6" loc="(575,395)" name="Text">
      <a name="text" val="R27"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(170,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L24"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Tunnel">
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="2" loc="(360,870)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1020,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Tunnel">
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1160,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,720)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(995,395)" name="Text">
      <a name="text" val="R30"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(740,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1005,75)" name="Text">
      <a name="text" val="R6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L27"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Tunnel">
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(880,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Tunnel">
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(590,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(295,395)" name="Text">
      <a name="text" val="R25"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="2" loc="(960,720)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L23"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L29"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(180,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L18"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="6" loc="(305,175)" name="Text">
      <a name="text" val="R9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1010,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="4" loc="(730,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(165,175)" name="Text">
      <a name="text" val="R8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(180,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="label" val="L21"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L19"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L28"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L31"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(1145,75)" name="Text">
      <a name="text" val="R7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(1020,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="label" val="L13"/>
    </comp>
    <comp lib="6" loc="(445,175)" name="Text">
      <a name="text" val="R10"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,395)" name="Text">
      <a name="text" val="R24"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(585,285)" name="Text">
      <a name="text" val="R19"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
  </circuit>
</project>
